<?xml version="1.0" encoding="utf-8"?>
<CatapultVariableSet>
  <Variable
    Comment=""
    Name="CompanyName"
    EvaluatedDefinition="Graylog">Graylog</Variable>
  <Variable
    Name="Year"
    Comment=""
    Type="DateTime"
    LastUpdated="2018-01-16T08:02:20.5245049-08:00"
    EvaluatedDefinition="yyyy">yyyy</Variable>
  <Variable
    Name="Updated"
    Comment=""
    Type="DateTime"
    LastUpdated="2018-06-07T11:23:57.7806534-07:00"
    EvaluatedDefinition="MMMM dd, yyyy">MMMM dd, yyyy</Variable>
  <Variable
    Name="Product 1"
    Comment=""
    EvaluatedDefinition="Graylog Security">Graylog Security</Variable>
  <Variable
    Name="Product 2"
    Comment=""
    EvaluatedDefinition="Graylog Operations">Graylog Operations</Variable>
  <Variable
    Name="Product 3"
    Comment=""
    EvaluatedDefinition="Graylog Cloud">Graylog Cloud</Variable>
  <Variable
    Name="Facebook"
    Comment=""
    EvaluatedDefinition="https://www.facebook.com/graylog/">https://www.facebook.com/graylog/</Variable>
  <Variable
    Name="Twitter"
    Comment=""
    EvaluatedDefinition="https://twitter.com/graylog2">https://twitter.com/graylog2</Variable>
  <Variable
    Name="Email"
    Comment=""
    EvaluatedDefinition="support@graylog.com">support@graylog.com</Variable>
  <Variable
    Name="CityStateZip"
    Comment=""
    EvaluatedDefinition="Houston, TX 77002">Houston, TX 77002</Variable>
  <Variable
    Name="StreetAddress"
    Comment=""
    EvaluatedDefinition="1301 Fannin St, Ste. 2140">1301 Fannin St, Ste. 2140</Variable>
  <Variable
    Name="Current Graylog Version"
    Comment=""
    EvaluatedDefinition="5.1">5.1</Variable>
</CatapultVariableSet>