<?xml version="1.0" encoding="utf-8"?>
<MarkdownImport
  ImportFolder="GraylogDocs\1. Imported Files\New Uploads"
  Stylesheet="file:///C:/Flare/GraylogDocsSource1/Content/Resources/Stylesheets/Styles.css"
  ImportResources="true"
  CreateNewStylesheet="false"
  LastImport="2022-11-14T07:04:38.6755734-09:00">
  <Files>
    <Url
      Source="../../../../Import Files/2_debian-tarball-.md"
      AbsoluteSource="file:///C:/Import Files/2_debian-tarball-.md" />
    <Url
      Source="../../../../Import Files/3_redhat-rpmyum-i.md"
      AbsoluteSource="file:///C:/Import Files/3_redhat-rpmyum-i.md" />
    <Url
      Source="../../../../Import Files/4_opensearch-conf.md"
      AbsoluteSource="file:///C:/Import Files/4_opensearch-conf.md" />
  </Files>
  <ExcludedFiles />
  <CollectedSourceFiles />
  <SkippedSourceFiles />
  <GeneratedFiles>
    <Url
      Source="../../Content/GraylogDocs/1. Imported Files/New Uploads/Metadata_Start.htm"
      TimeStamp="11/14/2022 7:04:25 AM" />
    <Url
      Source="../../Content/GraylogDocs/1. Imported Files/New Uploads/Metadata_Start_1.htm"
      TimeStamp="11/14/2022 7:04:25 AM" />
    <Url
      Source="../../Content/GraylogDocs/1. Imported Files/New Uploads/Metadata_Start_2.htm"
      TimeStamp="11/14/2022 7:04:25 AM" />
    <Url
      Source="../TOCs/2_debian-tarball-.fltoc"
      TimeStamp="11/14/2022 7:04:26 AM" />
    <Url
      Source="../../Content/Resources/Stylesheets/Styles.css"
      TimeStamp="11/14/2022 7:04:26 AM" />
  </GeneratedFiles>
  <Styles>
    <Map
      From="blockquote"
      To="blockquote"
      Style="Block" />
    <Map
      From="h1"
      To="h1"
      Style="Block" />
    <Map
      From="h2"
      To="h2"
      Style="Block" />
    <Map
      From="h3"
      To="h3"
      Style="Block" />
    <Map
      From="h4"
      To="h4"
      Style="Block" />
    <Map
      From="h5"
      To="h5"
      Style="Block" />
    <Map
      From="h6"
      To="h6"
      Style="Block" />
    <Map
      From="MadCap:equation"
      To="MadCap:equation"
      Style="Block" />
    <Map
      From="p"
      To="p"
      Style="Block" />
    <Map
      From="pre"
      To="MadCap:codeSnippet"
      Style="Block" />
    <Map
      From="a"
      To="a"
      Style="Inline" />
    <Map
      From="code"
      To="code"
      Style="Inline" />
    <Map
      From="em"
      To="em"
      Style="Inline" />
    <Map
      From="MadCap:equation"
      To="MadCap:equation"
      Style="Inline" />
    <Map
      From="strong"
      To="strong"
      Style="Inline" />
    <Map
      From="li"
      To="li"
      Style="List" />
    <Map
      From="ol"
      To="ol"
      Style="List" />
    <Map
      From="ul"
      To="ul"
      Style="List" />
    <Map
      From="dd"
      To="dd"
      Style="Definition List" />
    <Map
      From="dl"
      To="dl"
      Style="Definition List" />
    <Map
      From="dt"
      To="dt"
      Style="Definition List" />
  </Styles>
  <NewTopicStyles />
</MarkdownImport>