<?xml version="1.0" encoding="utf-8"?>
<HtmlImport
  ImportResourcesLocation="NoImport"
  KeepSourceLinks="true"
  SourceFolders=""
  ImportTopics="specific"
  LastImport="2022-09-19T12:12:03.6881654-08:00"
  ImportTopicsLocation="Content/GraylogDocs/Downloading-and-Installing-Graylog/">
  <Files>
    <Url
      Source="../../../../Desktop/Graylog/Installing Graylog/2_operating-syste.html"
      AbsoluteSource="file:///C:/Users/AnnieZempel/OneDrive - Graylog, Inc/Desktop/Graylog/Installing Graylog/2_operating-syste.html" />
  </Files>
  <ExcludedFiles />
  <CollectedSourceFiles />
  <SkippedSourceFiles />
  <GeneratedFiles>
    <Url
      Source="../../Content/GraylogDocs/Downloading-and-Installing-Graylog/2_operating-syste.html"
      TimeStamp="9/19/2022 12:11:57 PM" />
    <Url
      Source="../TOCs/2_operating-syste.fltoc"
      TimeStamp="9/19/2022 12:12:03 PM" />
  </GeneratedFiles>
</HtmlImport>