<?xml version="1.0" encoding="utf-8"?>
<HtmlImport
  KeepSourceLinks="false"
  ImportResources="true"
  ImportResourcesLocation="ProjectResourcesFolder"
  SourceFolders=""
  ImportTopics="specific"
  ResourceFolder="file:///C:/Users/AnnieZempel/OneDrive - Graylog, Inc/Documents/GraylogDocsSource1/Content/Resources/"
  LastImport="2022-09-19T12:17:34.9717073-08:00"
  ImportTopicsLocation="Content/GraylogDocs/PlanningYourDeployment/">
  <Files>
    <Url
      Source="../../../../Desktop/Graylog/Installing Graylog/2_operating-syste.html"
      AbsoluteSource="file:///C:/Users/AnnieZempel/OneDrive - Graylog, Inc/Desktop/Graylog/Installing Graylog/2_operating-syste.html" />
    <Url
      Source="../../../../Desktop/Graylog/Installing Graylog/6_ubuntu.html"
      AbsoluteSource="file:///C:/Users/AnnieZempel/OneDrive - Graylog, Inc/Desktop/Graylog/Installing Graylog/6_ubuntu.html" />
    <Url
      Source="../../../../Desktop/Graylog/Installing Graylog/5_manual-setup.html"
      AbsoluteSource="file:///C:/Users/AnnieZempel/OneDrive - Graylog, Inc/Desktop/Graylog/Installing Graylog/5_manual-setup.html" />
    <Url
      Source="../../../../Desktop/Graylog/Installing Graylog/4_docker.html"
      AbsoluteSource="file:///C:/Users/AnnieZempel/OneDrive - Graylog, Inc/Desktop/Graylog/Installing Graylog/4_docker.html" />
    <Url
      Source="../../../../Desktop/Graylog/Installing Graylog/3_chef-puppet-ans.html"
      AbsoluteSource="file:///C:/Users/AnnieZempel/OneDrive - Graylog, Inc/Desktop/Graylog/Installing Graylog/3_chef-puppet-ans.html" />
  </Files>
  <ExcludedFiles />
  <CollectedSourceFiles />
  <SkippedSourceFiles />
  <GeneratedFiles>
    <Url
      Source="../../Content/GraylogDocs/PlanningYourDeployment/2_operating-syste.html"
      TimeStamp="9/19/2022 12:17:30 PM" />
    <Url
      Source="../../Content/GraylogDocs/PlanningYourDeployment/6_ubuntu.html"
      TimeStamp="9/19/2022 12:17:30 PM" />
    <Url
      Source="../../Content/GraylogDocs/PlanningYourDeployment/5_manual-setup.html"
      TimeStamp="9/19/2022 12:17:30 PM" />
    <Url
      Source="../../Content/GraylogDocs/PlanningYourDeployment/4_docker.html"
      TimeStamp="9/19/2022 12:17:30 PM" />
    <Url
      Source="../../Content/GraylogDocs/PlanningYourDeployment/3_chef-puppet-ans.html"
      TimeStamp="9/19/2022 12:17:30 PM" />
    <Url
      Source="../TOCs/2_operating-syste1.fltoc"
      TimeStamp="9/19/2022 12:17:34 PM" />
  </GeneratedFiles>
</HtmlImport>