<?xml version="1.0" encoding="utf-8"?>
<HtmlImport
  ImportResources="true"
  ImportResourcesLocation="RelativeToDocument"
  KeepSourceLinks="true"
  SourceFolders=""
  ImportTopics="specific"
  ResourceFolder="file:///C:/Users/AnnieZempel/OneDrive - Graylog, Inc/Documents/GraylogDocsSource1/Content/GraylogDocs/InteractingwithYourLogData/"
  LastImport="2022-09-28T06:10:05.2077843-08:00"
  ImportTopicsLocation="Content/GraylogDocs/InteractingwithYourLogData/">
  <Files>
    <Url
      Source="../../../../Desktop/v1.1/Graylog/Alerts and Notifications/3_alerting-by-exa.html"
      AbsoluteSource="file:///C:/Users/AnnieZempel/OneDrive - Graylog, Inc/Desktop/v1.1/Graylog/Alerts and Notifications/3_alerting-by-exa.html" />
  </Files>
  <ExcludedFiles />
  <CollectedSourceFiles />
  <SkippedSourceFiles />
  <GeneratedFiles>
    <Url
      Source="../../Content/GraylogDocs/InteractingwithYourLogData/3_alerting-by-exa.html"
      TimeStamp="9/28/2022 6:09:59 AM" />
    <Url
      Source="../TOCs/3_alerting-by-exa.fltoc"
      TimeStamp="9/28/2022 6:10:05 AM" />
  </GeneratedFiles>
</HtmlImport>