<?xml version="1.0" encoding="utf-8"?>
<HtmlImport
  ImportResources="true"
  ImportResourcesLocation="ProjectResourcesFolder"
  KeepSourceLinks="true"
  SourceFolders=""
  ImportTopics="content"
  ResourceFolder="file:///C:/Flare/GraylogDocsSource1/GraylogDocsSource1/Content/Resources/"
  LastImport="2022-11-17T07:43:45.7444696-09:00"
  ImportTopicsLocation="Content/">
  <Files>
    <Url
      Source="../../../../../Users/AnnieZempel/OneDrive - Graylog, Inc/Documents/3_pre-3-3-graylog.html"
      AbsoluteSource="file:///C:/Users/AnnieZempel/OneDrive - Graylog, Inc/Documents/3_pre-3-3-graylog.html" />
  </Files>
  <ExcludedFiles />
  <CollectedSourceFiles />
  <SkippedSourceFiles />
  <GeneratedFiles>
    <Url
      Source="../../Content/3_pre-3-3-graylog.html"
      TimeStamp="11/17/2022 7:43:42 AM" />
    <Url
      Source="../TOCs/3_pre-3-3-graylog.fltoc"
      TimeStamp="11/17/2022 7:43:45 AM" />
  </GeneratedFiles>
</HtmlImport>