<?xml version="1.0" encoding="utf-8"?>
<HtmlImport
  ImportResources="true"
  ImportResourcesLocation="ProjectResourcesFolder"
  KeepSourceLinks="true"
  SourceFolders=""
  ImportTopics="specific"
  ResourceFolder="file:///C:/Flare/GraylogDocsSource1/GraylogDocsSource1/Content/Resources/"
  LastImport="2022-11-17T08:04:07.6841527-09:00"
  ImportTopicsLocation="Content/Setting Up Graylog/">
  <Files>
    <Url
      Source="../../../../../Users/AnnieZempel/OneDrive - Graylog, Inc/Documents/3_web-interface.html"
      AbsoluteSource="file:///C:/Users/AnnieZempel/OneDrive - Graylog, Inc/Documents/3_web-interface.html" />
  </Files>
  <ExcludedFiles />
  <CollectedSourceFiles />
  <SkippedSourceFiles />
  <GeneratedFiles>
    <Url
      Source="../../Content/Setting Up Graylog/3_web-interface.html"
      TimeStamp="11/17/2022 8:03:55 AM" />
    <Url
      Source="../TOCs/3_web-interface.fltoc"
      TimeStamp="11/17/2022 8:04:07 AM" />
  </GeneratedFiles>
</HtmlImport>