<?xml version="1.0" encoding="utf-8"?>
<HtmlImport
  ImportResources="true"
  ImportResourcesLocation="ProjectResourcesFolder"
  KeepSourceLinks="true"
  SourceFolders=""
  ImportTopics="specific"
  ResourceFolder="file:///C:/Users/AnnieZempel/OneDrive - Graylog, Inc/Documents/GraylogDocsSource1/Content/Resources/"
  LastImport="2022-09-28T06:08:05.0623907-08:00"
  ImportTopicsLocation="Content/GraylogDocs/InteractingwithYourLogData/">
  <Files>
    <Url
      Source="../../../../Desktop/Graylog/Alerts and Notifications/4_notifications.html"
      AbsoluteSource="file:///C:/Users/AnnieZempel/OneDrive - Graylog, Inc/Desktop/Graylog/Alerts and Notifications/4_notifications.html" />
  </Files>
  <ExcludedFiles />
  <CollectedSourceFiles />
  <SkippedSourceFiles />
  <GeneratedFiles>
    <Url
      Source="../../Content/GraylogDocs/InteractingwithYourLogData/4_notifications.html"
      TimeStamp="9/28/2022 6:07:51 AM" />
    <Url
      Source="../TOCs/4_notifications.fltoc"
      TimeStamp="9/28/2022 6:08:04 AM" />
  </GeneratedFiles>
</HtmlImport>