<?xml version="1.0" encoding="utf-8"?>
<HtmlImport
  ImportResources="true"
  ImportResourcesLocation="ProjectResourcesFolder"
  KeepSourceLinks="true"
  SourceFolders=""
  ImportTopics="content"
  ResourceFolder="file:///C:/Flare/GraylogDocsSource1/GraylogDocsSource1/Content/Resources/"
  LastImport="2022-11-17T09:20:35.4673669-09:00"
  ImportTopicsLocation="Content/">
  <Files>
    <Url
      Source="../../../../../Users/AnnieZempel/OneDrive - Graylog, Inc/Desktop/4_sec-log-user-ac.html"
      AbsoluteSource="file:///C:/Users/AnnieZempel/OneDrive - Graylog, Inc/Desktop/4_sec-log-user-ac.html" />
  </Files>
  <ExcludedFiles />
  <CollectedSourceFiles />
  <SkippedSourceFiles />
  <GeneratedFiles>
    <Url
      Source="../../Content/4_sec-log-user-ac.html"
      TimeStamp="11/17/2022 9:20:32 AM" />
    <Url
      Source="../TOCs/4_sec-log-user-ac.fltoc"
      TimeStamp="11/17/2022 9:20:35 AM" />
  </GeneratedFiles>
</HtmlImport>