<?xml version="1.0" encoding="utf-8"?>
<MsWordImport
  ImportFolder="Changelogs"
  Stylesheet="file:///C:/Flare/GraylogDocsSource1/GraylogDocsSource1/Content/Resources/Stylesheets/Styles.css"
  CreateNewStylesheet="false"
  LastImport="2022-12-07T06:21:32.7077870-09:00">
  <Files>
    <Url
      Source="../../../../../Users/AnnieZempel/OneDrive - Graylog, Inc/Desktop/50Changes.docx"
      AbsoluteSource="file:///C:/Users/AnnieZempel/OneDrive - Graylog, Inc/Desktop/50Changes.docx" />
  </Files>
  <ExcludedFiles />
  <CollectedSourceFiles />
  <SkippedSourceFiles />
  <GeneratedFiles>
    <Url
      Source="../../Content/Changelogs/Changelog.htm"
      TimeStamp="12/7/2022 6:21:25 AM" />
    <Url
      Source="../TOCs/50Changes.fltoc"
      TimeStamp="12/7/2022 6:21:25 AM" />
    <Url
      Source="../../Content/Resources/Stylesheets/Styles.css"
      TimeStamp="12/7/2022 6:21:25 AM" />
  </GeneratedFiles>
  <ParagraphStyles>
    <Map
      From="Heading 3"
      To="h3"
      Style="Flare" />
    <Map
      From="Heading 4"
      To="h4"
      Style="Flare" />
    <Map
      From="Normal (Web)"
      To="p"
      Style="Flare" />
  </ParagraphStyles>
  <CharacterStyles>
    <Map
      From="HTML Code"
      To="code.linecode"
      Style="Flare" />
    <Map
      From="Hyperlink"
      To="a.Hyperlink"
      Style="Word" />
  </CharacterStyles>
  <NewTopicStyles />
</MsWordImport>