<?xml version="1.0" encoding="utf-8"?>
<HtmlImport
  ImportResources="true"
  ImportResourcesLocation="ProjectResourcesFolder"
  KeepSourceLinks="true"
  SourceFolders=""
  ImportTopics="specific"
  ResourceFolder="file:///C:/Users/AnnieZempel/OneDrive - Graylog, Inc/Documents/GraylogDocsSource1/Content/Resources/"
  LastImport="2022-09-20T12:04:38.1673590-08:00"
  ImportTopicsLocation="Content/GraylogDocs/UpgradingGraylog/">
  <Files>
    <Url
      Source="../../../../Desktop/Graylog/Searching/5_widgets.html"
      AbsoluteSource="file:///C:/Users/AnnieZempel/OneDrive - Graylog, Inc/Desktop/Graylog/Searching/5_widgets.html" />
  </Files>
  <ExcludedFiles />
  <CollectedSourceFiles />
  <SkippedSourceFiles />
  <GeneratedFiles>
    <Url
      Source="../../Content/GraylogDocs/UpgradingGraylog/5_widgets.html"
      TimeStamp="9/20/2022 12:04:28 PM" />
    <Url
      Source="../TOCs/5_widgets.fltoc"
      TimeStamp="9/20/2022 12:04:38 PM" />
  </GeneratedFiles>
</HtmlImport>