<?xml version="1.0" encoding="utf-8"?>
<HtmlImport
  ImportResources="true"
  ImportResourcesLocation="ProjectResourcesFolder"
  KeepSourceLinks="true"
  SourceFolders=""
  ImportTopics="specific"
  ResourceFolder="file:///C:/Flare/GraylogDocsSource1/GraylogDocsSource1/Content/Resources/"
  LastImport="2022-11-17T09:04:36.5467377-09:00"
  ImportTopicsLocation="Content/Setting Up Graylog/">
  <Files>
    <Url
      Source="../../../../../Users/AnnieZempel/OneDrive - Graylog, Inc/Desktop/7_elasticsearch.html"
      AbsoluteSource="file:///C:/Users/AnnieZempel/OneDrive - Graylog, Inc/Desktop/7_elasticsearch.html" />
  </Files>
  <ExcludedFiles />
  <CollectedSourceFiles />
  <SkippedSourceFiles />
  <GeneratedFiles>
    <Url
      Source="../../Content/Setting Up Graylog/7_elasticsearch1.html"
      TimeStamp="11/17/2022 9:04:26 AM" />
    <Url
      Source="../TOCs/7_elasticsearch1.fltoc"
      TimeStamp="11/17/2022 9:04:36 AM" />
  </GeneratedFiles>
</HtmlImport>