<?xml version="1.0" encoding="utf-8"?>
<HtmlImport
  ImportResources="true"
  ImportResourcesLocation="ProjectResourcesFolder"
  KeepSourceLinks="true"
  SourceFolders=""
  ImportTopics="specific"
  ResourceFolder="file:///C:/Users/AnnieZempel/OneDrive - Graylog, Inc/Documents/GraylogDocsSource1/Content/Resources/"
  LastImport="2022-10-21T07:00:57.7760221-08:00"
  ImportTopicsLocation="Content/GraylogDocs/Making Sense of Your Log Data/">
  <Files>
    <Url
      Source="../../../../Desktop/GraylogDocsExport2/Graylog/Searching/9_result-highligh.html"
      AbsoluteSource="file:///C:/Users/AnnieZempel/OneDrive - Graylog, Inc/Desktop/GraylogDocsExport2/Graylog/Searching/9_result-highligh.html" />
  </Files>
  <ExcludedFiles />
  <CollectedSourceFiles />
  <SkippedSourceFiles />
  <GeneratedFiles>
    <Url
      Source="../../Content/GraylogDocs/Making Sense of Your Log Data/9_result-highligh.html"
      TimeStamp="10/21/2022 7:00:53 AM" />
    <Url
      Source="../TOCs/9_result-highligh.fltoc"
      TimeStamp="10/21/2022 7:00:57 AM" />
  </GeneratedFiles>
</HtmlImport>