<?xml version="1.0" encoding="utf-8"?>
<MsWordImport
  ImportFolder="DRAFTS"
  CreateNewStylesheet="false"
  LastImport="2023-03-01T17:15:40.0335518-06:00">
  <Files>
    <Url
      Source="../../../../Users/PhillipUmeh/Downloads/[Illuminate]+Apache+Web+Server.doc"
      AbsoluteSource="file:///C:/Users/PhillipUmeh/Downloads/[Illuminate]+Apache+Web+Server.doc" />
  </Files>
  <ExcludedFiles />
  <CollectedSourceFiles />
  <SkippedSourceFiles />
  <GeneratedFiles>
    <Url
      Source="../../Content/DRAFTS/Illuminate Apache Web Server.htm"
      TimeStamp="3/1/2023 5:15:33 PM" />
    <Url
      Source="../TOCs/[Illuminate]+Apache+Web+Server.fltoc"
      TimeStamp="3/1/2023 5:15:33 PM" />
    <Url
      Source="../../Content/Resources/Stylesheets/Styles.css"
      TimeStamp="3/1/2023 5:15:33 PM" />
  </GeneratedFiles>
  <ParagraphStyles>
    <Map
      From="Heading 1"
      To="h1.Heading1"
      Style="Word" />
    <Map
      From="Heading 2"
      To="h2.Heading2"
      Style="Word" />
    <Map
      From="Heading 3"
      To="h3.Heading3"
      Style="Word" />
    <Map
      From="Heading 4"
      To="h4.Heading4"
      Style="Word" />
    <Map
      From="HTML Preformatted"
      To="p.HTMLPreformatted"
      Style="Word" />
    <Map
      From="Normal (Web)"
      To="p.NormalWeb"
      Style="Word" />
  </ParagraphStyles>
  <CharacterStyles>
    <Map
      From="Emphasis"
      To="span.Emphasis"
      Style="Word" />
    <Map
      From="HTML Code"
      To="span.HTMLCode"
      Style="Word" />
    <Map
      From="Hyperlink"
      To="a.Hyperlink"
      Style="Word" />
  </CharacterStyles>
  <NewTopicStyles />
</MsWordImport>