<?xml version="1.0" encoding="utf-8"?>
<MsWordImport
  ImportFolder="DRAFTS"
  CreateNewStylesheet="false"
  LastImport="2023-03-01T17:03:04.8716172-06:00">
  <Files>
    <Url
      Source="../../../../Users/PhillipUmeh/Downloads/[Illuminate]+Symantec+Endpoint+Protection+Manager.doc"
      AbsoluteSource="file:///C:/Users/PhillipUmeh/Downloads/[Illuminate]+Symantec+Endpoint+Protection+Manager.doc" />
  </Files>
  <ExcludedFiles />
  <CollectedSourceFiles />
  <SkippedSourceFiles />
  <GeneratedFiles>
    <Url
      Source="../../Content/DRAFTS/Illuminate Symantec Endpoint.htm"
      TimeStamp="3/1/2023 5:02:51 PM" />
    <Url
      Source="../TOCs/[Illuminate]+Symantec+Endpoint+Protection+Manager.fltoc"
      TimeStamp="3/1/2023 5:02:51 PM" />
    <Url
      Source="../../Content/Resources/Stylesheets/Styles.css"
      TimeStamp="3/1/2023 5:02:51 PM" />
  </GeneratedFiles>
  <ParagraphStyles>
    <Map
      From="Heading 1"
      To="h1.Heading1"
      Style="Word" />
    <Map
      From="Normal (Web)"
      To="p.NormalWeb"
      Style="Word" />
  </ParagraphStyles>
  <CharacterStyles>
    <Map
      From="HTML Code"
      To="span.HTMLCode"
      Style="Word" />
    <Map
      From="Hyperlink"
      To="a.Hyperlink"
      Style="Word" />
    <Map
      From="Strong"
      To="span.Strong"
      Style="Word" />
  </CharacterStyles>
  <NewTopicStyles />
</MsWordImport>