<?xml version="1.0" encoding="utf-8"?>
<MsExcelImport
  SaveWorkbookToFolder="false"
  WorksheetImportType="topic"
  PersistFirstRowAsHeader="true"
  LimitRows="false"
  LimitRowsCount="30"
  SaveChartsAs="true"
  SaveChartsAsType="Png"
  ConvertEquations="true"
  ExclusionFilters=""
  CreateMasterTopic="false"
  IncludeWorksheetTitlesAsHeadings="false"
  ImportHiddenRowsColumns="false"
  KeepSourceLinks="false"
  Stylesheet=""
  PreserveSourceStyles="true"
  LastImport="2025-02-06T08:53:24.4345223-09:00">
  <Files>
    <Url
      Source="../../../../Users/AnnieZempel/OneDrive - Graylog, Inc/Documents/applocker_events.xlsx"
      AbsoluteSource="file:///C:/Users/AnnieZempel/OneDrive - Graylog, Inc/Documents/applocker_events.xlsx" />
    <Url
      Source="../../../../Users/AnnieZempel/OneDrive - Graylog, Inc/Documents/applocker_fields.xlsx"
      AbsoluteSource="file:///C:/Users/AnnieZempel/OneDrive - Graylog, Inc/Documents/applocker_fields.xlsx" />
  </Files>
  <ExcludedFiles />
  <CollectedSourceFiles />
  <SkippedSourceFiles />
  <GeneratedFiles>
    <Url
      Source="../../Content/Resources/Stylesheets/applocker_events.css"
      TimeStamp="2/6/2025 8:50:42 AM" />
    <Url
      Source="../../Content/applocker_events/Sheet1.htm"
      TimeStamp="2/6/2025 8:50:59 AM" />
    <Url
      Source="../../Content/Resources/Stylesheets/applocker_fields.css"
      TimeStamp="2/6/2025 8:52:15 AM" />
    <Url
      Source="../../Content/applocker_events/Sheet2.htm"
      TimeStamp="2/6/2025 8:52:33 AM" />
    <Url
      Source="../TOCs/applocker_events.fltoc"
      TimeStamp="2/6/2025 8:52:33 AM" />
  </GeneratedFiles>
</MsExcelImport>