<?xml version="1.0" encoding="utf-8"?>
<MsExcelImport
  SaveWorkbookToFolder="false"
  WorksheetImportType="topic"
  PersistFirstRowAsHeader="true"
  LimitRows="false"
  LimitRowsCount="30"
  SaveChartsAs="true"
  SaveChartsAsType="Png"
  ConvertEquations="true"
  ExclusionFilters=""
  CreateMasterTopic="false"
  IncludeWorksheetTitlesAsHeadings="false"
  ImportHiddenRowsColumns="false"
  KeepSourceLinks="false"
  Stylesheet=""
  PreserveSourceStyles="true"
  LastImport="2025-02-06T11:29:36.7297865-09:00">
  <Files>
    <Url
      Source="../../../../Users/AnnieZempel/OneDrive - Graylog, Inc/Documents/applocker_events.xlsx"
      AbsoluteSource="file:///C:/Users/AnnieZempel/OneDrive - Graylog, Inc/Documents/applocker_events.xlsx" />
    <Url
      Source="../../../../Users/AnnieZempel/OneDrive - Graylog, Inc/Documents/applocker_fields.xlsx"
      AbsoluteSource="file:///C:/Users/AnnieZempel/OneDrive - Graylog, Inc/Documents/applocker_fields.xlsx" />
  </Files>
  <ExcludedFiles />
  <CollectedSourceFiles />
  <SkippedSourceFiles />
  <GeneratedFiles>
    <Url
      Source="../../Content/Resources/Stylesheets/applocker_events_1.css"
      TimeStamp="2/6/2025 11:27:13 AM" />
    <Url
      Source="../../Content/applocker_events1/Sheet1.htm"
      TimeStamp="2/6/2025 11:27:33 AM" />
    <Url
      Source="../../Content/Resources/Stylesheets/applocker_fields_1.css"
      TimeStamp="2/6/2025 11:28:58 AM" />
    <Url
      Source="../../Content/applocker_events1/Sheet2.htm"
      TimeStamp="2/6/2025 11:29:18 AM" />
    <Url
      Source="../TOCs/applocker_events1.fltoc"
      TimeStamp="2/6/2025 11:29:18 AM" />
  </GeneratedFiles>
</MsExcelImport>