<?xml version="1.0" encoding="utf-8"?>
<MsWordImport
  ImportFolder="GraylogDocs\1. Imported Files\New Uploads"
  UseFirstHeadingAsTopicTitle="false"
  CreateNewStylesheet="false"
  PreserveMappedStyles="false"
  LastImport="2022-11-07T10:46:29.3678362-09:00">
  <Files>
    <Url
      Source="../../../../Users/AnnieZempel/Downloads/AR Deleting+queued+event+notifications (1).docx"
      AbsoluteSource="file:///C:/Users/AnnieZempel/Downloads/AR Deleting+queued+event+notifications (1).docx" />
    <Url
      Source="../../../../Users/AnnieZempel/Downloads/AR Search+Filters (1).docx"
      AbsoluteSource="file:///C:/Users/AnnieZempel/Downloads/AR Search+Filters (1).docx" />
  </Files>
  <ExcludedFiles />
  <CollectedSourceFiles />
  <SkippedSourceFiles />
  <GeneratedFiles>
    <Url
      Source="../../Content/Resources/Images/AR Deleting+queued+event+notifications (1)/Deleting queued event notifications_1.png"
      TimeStamp="11/7/2022 10:46:16 AM" />
    <Url
      Source="../../Content/Resources/Images/AR Deleting+queued+event+notifications (1)/Deleting queued event notifications_1_1.png"
      TimeStamp="11/7/2022 10:46:16 AM" />
    <Url
      Source="../../Content/Resources/Images/AR Deleting+queued+event+notifications (1)/Deleting queued event notifications_1_2.png"
      TimeStamp="11/7/2022 10:46:16 AM" />
    <Url
      Source="../../Content/Resources/Images/AR Deleting+queued+event+notifications (1)/Deleting queued event notifications_1_3.png"
      TimeStamp="11/7/2022 10:46:16 AM" />
    <Url
      Source="../../Content/Resources/Images/AR Deleting+queued+event+notifications (1)/Deleting queued event notifications_1_4.png"
      TimeStamp="11/7/2022 10:46:16 AM" />
    <Url
      Source="../../Content/GraylogDocs/1. Imported Files/New Uploads/Deleting queued event notifications_1.htm"
      TimeStamp="11/7/2022 10:46:17 AM" />
    <Url
      Source="../../Content/Resources/Images/AR Search+Filters (1)/Search Filters_1.png"
      TimeStamp="11/7/2022 10:46:17 AM" />
    <Url
      Source="../../Content/Resources/Images/AR Search+Filters (1)/Search Filters_1_1.png"
      TimeStamp="11/7/2022 10:46:17 AM" />
    <Url
      Source="../../Content/Resources/Images/AR Search+Filters (1)/Search Filters_1_2.png"
      TimeStamp="11/7/2022 10:46:17 AM" />
    <Url
      Source="../../Content/Resources/Images/AR Search+Filters (1)/Search Filters_1_3.png"
      TimeStamp="11/7/2022 10:46:17 AM" />
    <Url
      Source="../../Content/Resources/Images/AR Search+Filters (1)/Search Filters_1_4.png"
      TimeStamp="11/7/2022 10:46:17 AM" />
    <Url
      Source="../../Content/Resources/Images/AR Search+Filters (1)/Search Filters_1_5.png"
      TimeStamp="11/7/2022 10:46:17 AM" />
    <Url
      Source="../../Content/Resources/Images/AR Search+Filters (1)/Search Filters_1_6.png"
      TimeStamp="11/7/2022 10:46:17 AM" />
    <Url
      Source="../../Content/Resources/Images/AR Search+Filters (1)/Search Filters_1_7.png"
      TimeStamp="11/7/2022 10:46:17 AM" />
    <Url
      Source="../../Content/Resources/Images/AR Search+Filters (1)/Search Filters_1_8.png"
      TimeStamp="11/7/2022 10:46:17 AM" />
    <Url
      Source="../../Content/Resources/Images/AR Search+Filters (1)/Search Filters_1_9.png"
      TimeStamp="11/7/2022 10:46:17 AM" />
    <Url
      Source="../../Content/Resources/Images/AR Search+Filters (1)/Search Filters_1_10.png"
      TimeStamp="11/7/2022 10:46:17 AM" />
    <Url
      Source="../../Content/Resources/Images/AR Search+Filters (1)/Search Filters_1_11.png"
      TimeStamp="11/7/2022 10:46:17 AM" />
    <Url
      Source="../../Content/Resources/Images/AR Search+Filters (1)/Search Filters_1_12.png"
      TimeStamp="11/7/2022 10:46:17 AM" />
    <Url
      Source="../../Content/Resources/Images/AR Search+Filters (1)/Search Filters_1_13.png"
      TimeStamp="11/7/2022 10:46:17 AM" />
    <Url
      Source="../../Content/Resources/Images/AR Search+Filters (1)/Search Filters_1_14.png"
      TimeStamp="11/7/2022 10:46:17 AM" />
    <Url
      Source="../../Content/Resources/Images/AR Search+Filters (1)/Search Filters_1_15.png"
      TimeStamp="11/7/2022 10:46:17 AM" />
    <Url
      Source="../../Content/Resources/Images/AR Search+Filters (1)/Search Filters_1_16.png"
      TimeStamp="11/7/2022 10:46:17 AM" />
    <Url
      Source="../../Content/Resources/Images/AR Search+Filters (1)/Search Filters_1_17.png"
      TimeStamp="11/7/2022 10:46:17 AM" />
    <Url
      Source="../../Content/Resources/Images/AR Search+Filters (1)/Search Filters_1_18.png"
      TimeStamp="11/7/2022 10:46:17 AM" />
    <Url
      Source="../../Content/Resources/Images/AR Search+Filters (1)/Search Filters_1_19.png"
      TimeStamp="11/7/2022 10:46:17 AM" />
    <Url
      Source="../../Content/Resources/Images/AR Search+Filters (1)/Search Filters_1_20.png"
      TimeStamp="11/7/2022 10:46:17 AM" />
    <Url
      Source="../../Content/Resources/Images/AR Search+Filters (1)/Search Filters_1_21.png"
      TimeStamp="11/7/2022 10:46:17 AM" />
    <Url
      Source="../../Content/GraylogDocs/1. Imported Files/New Uploads/Search Filters_1.htm"
      TimeStamp="11/7/2022 10:46:18 AM" />
    <Url
      Source="../TOCs/AR Deleting+queued+event+notifications (1).fltoc"
      TimeStamp="11/7/2022 10:46:17 AM" />
    <Url
      Source="../../Content/Resources/Stylesheets/Styles.css"
      TimeStamp="11/7/2022 10:46:17 AM" />
  </GeneratedFiles>
  <ParagraphStyles>
    <Map
      From="Heading 1"
      To="h1"
      Style="Flare" />
    <Map
      From="Heading 2"
      To="h2"
      Style="Flare" />
    <Map
      From="Heading 4"
      To="h4"
      Style="Flare" />
    <Map
      From="Normal (Web)"
      To="p"
      Style="Flare" />
  </ParagraphStyles>
  <CharacterStyles />
  <NewTopicStyles />
</MsWordImport>