<?xml version="1.0" encoding="utf-8"?>
<MsWordImport
  ImportFolder="Philip's 5.1 Drafts"
  LastImport="2023-03-22T12:11:04.3389913-05:00">
  <Files>
    <Url
      Source="../../../../Users/PhillipUmeh/OneDrive - Graylog, Inc/Assigning+Notifications+for+Sigma+Rules.docx"
      AbsoluteSource="file:///C:/Users/PhillipUmeh/OneDrive - Graylog, Inc/Assigning+Notifications+for+Sigma+Rules.docx" />
  </Files>
  <ExcludedFiles />
  <CollectedSourceFiles />
  <SkippedSourceFiles />
  <GeneratedFiles>
    <Url
      Source="../../Content/Resources/Images/Assigning+Notifications+for+Sigma+Rules/Assigning Notifications for.png"
      TimeStamp="3/22/2023 12:10:57 PM" />
    <Url
      Source="../../Content/Resources/Images/Assigning+Notifications+for+Sigma+Rules/Assigning Notifications for_1.png"
      TimeStamp="3/22/2023 12:10:57 PM" />
    <Url
      Source="../../Content/Resources/Images/Assigning+Notifications+for+Sigma+Rules/Assigning Notifications for_2.png"
      TimeStamp="3/22/2023 12:10:57 PM" />
    <Url
      Source="../../Content/Resources/Images/Assigning+Notifications+for+Sigma+Rules/Assigning Notifications for_3.png"
      TimeStamp="3/22/2023 12:10:57 PM" />
    <Url
      Source="../../Content/Philip's 5.1 Drafts/Assigning Notifications for.htm"
      TimeStamp="3/22/2023 12:10:57 PM" />
    <Url
      Source="../TOCs/Assigning+Notifications+for+Sigma+Rules.fltoc"
      TimeStamp="3/22/2023 12:10:57 PM" />
    <Url
      Source="../../Content/Resources/Stylesheets/Assigning+Notifications+for+Sigma+Rules.css"
      TimeStamp="3/22/2023 12:10:57 PM" />
  </GeneratedFiles>
  <ParagraphStyles>
    <Map
      From="Heading 1"
      To="h1.Heading1"
      Style="Word" />
    <Map
      From="Normal (Web)"
      To="p.NormalWeb"
      Style="Word" />
  </ParagraphStyles>
  <CharacterStyles>
    <Map
      From="Emphasis"
      To="span.Emphasis"
      Style="Word" />
  </CharacterStyles>
  <NewTopicStyles>
    <StyleName
      Name="Heading 1" />
  </NewTopicStyles>
</MsWordImport>