<?xml version="1.0" encoding="utf-8"?>
<MsWordImport
  ImportFolder="Upgrading Graylog"
  Stylesheet="file:///C:/Flare/GraylogDocsSource1/GraylogDocsSource1/Content/Resources/Stylesheets/Styles.css"
  CreateNewStylesheet="false"
  UseHeaderRows="true"
  PreserveMappedStyles="false"
  LastImport="2022-11-28T07:50:58.5410453-09:00">
  <Files>
    <Url
      Source="../../../../../Users/AnnieZempel/OneDrive - Graylog, Inc/Desktop/Upgrading Docs/CentOS Upgrade.docx"
      AbsoluteSource="file:///C:/Users/AnnieZempel/OneDrive - Graylog, Inc/Desktop/Upgrading Docs/CentOS Upgrade.docx" />
    <Url
      Source="../../../../../Users/AnnieZempel/OneDrive - Graylog, Inc/Desktop/Upgrading Docs/Debian Upgrade.docx"
      AbsoluteSource="file:///C:/Users/AnnieZempel/OneDrive - Graylog, Inc/Desktop/Upgrading Docs/Debian Upgrade.docx" />
    <Url
      Source="../../../../../Users/AnnieZempel/OneDrive - Graylog, Inc/Desktop/Upgrading Docs/Docker Upgrade.docx"
      AbsoluteSource="file:///C:/Users/AnnieZempel/OneDrive - Graylog, Inc/Desktop/Upgrading Docs/Docker Upgrade.docx" />
    <Url
      Source="../../../../../Users/AnnieZempel/OneDrive - Graylog, Inc/Desktop/Upgrading Docs/Manual Upgrade.docx"
      AbsoluteSource="file:///C:/Users/AnnieZempel/OneDrive - Graylog, Inc/Desktop/Upgrading Docs/Manual Upgrade.docx" />
    <Url
      Source="../../../../../Users/AnnieZempel/OneDrive - Graylog, Inc/Desktop/Upgrading Docs/SLES Upgrade.docx"
      AbsoluteSource="file:///C:/Users/AnnieZempel/OneDrive - Graylog, Inc/Desktop/Upgrading Docs/SLES Upgrade.docx" />
    <Url
      Source="../../../../../Users/AnnieZempel/OneDrive - Graylog, Inc/Desktop/Upgrading Docs/The Upgrade Process Per Version.docx"
      AbsoluteSource="file:///C:/Users/AnnieZempel/OneDrive - Graylog, Inc/Desktop/Upgrading Docs/The Upgrade Process Per Version.docx" />
    <Url
      Source="../../../../../Users/AnnieZempel/OneDrive - Graylog, Inc/Desktop/Upgrading Docs/Ubuntu Upgrade.docx"
      AbsoluteSource="file:///C:/Users/AnnieZempel/OneDrive - Graylog, Inc/Desktop/Upgrading Docs/Ubuntu Upgrade.docx" />
    <Url
      Source="../../../../../Users/AnnieZempel/OneDrive - Graylog, Inc/Desktop/Upgrading Docs/Upgrade Path.docx"
      AbsoluteSource="file:///C:/Users/AnnieZempel/OneDrive - Graylog, Inc/Desktop/Upgrading Docs/Upgrade Path.docx" />
  </Files>
  <ExcludedFiles />
  <CollectedSourceFiles />
  <SkippedSourceFiles />
  <GeneratedFiles>
    <Url
      Source="../../Content/Upgrading Graylog/CENTOS UPGRADE.htm"
      TimeStamp="11/28/2022 7:50:51 AM" />
    <Url
      Source="../../Content/Upgrading Graylog/DEBIAN UPGRADE.htm"
      TimeStamp="11/28/2022 7:50:51 AM" />
    <Url
      Source="../../Content/Upgrading Graylog/Docker Upgrade.htm"
      TimeStamp="11/28/2022 7:50:52 AM" />
    <Url
      Source="../../Content/Upgrading Graylog/Upgrading Graylog Originally.htm"
      TimeStamp="11/28/2022 7:50:52 AM" />
    <Url
      Source="../../Content/Upgrading Graylog/SLES UPGRADE.htm"
      TimeStamp="11/28/2022 7:50:52 AM" />
    <Url
      Source="../../Content/Resources/Images/The Upgrade Process Per Version/The Upgrade Process Per Version.png"
      TimeStamp="11/28/2022 7:50:50 AM" />
    <Url
      Source="../../Content/Resources/Images/The Upgrade Process Per Version/The Upgrade Process Per Version_1.png"
      TimeStamp="11/28/2022 7:50:50 AM" />
    <Url
      Source="../../Content/Resources/Images/The Upgrade Process Per Version/The Upgrade Process Per Version.jpg"
      TimeStamp="11/28/2022 7:50:50 AM" />
    <Url
      Source="../../Content/Resources/Images/The Upgrade Process Per Version/The Upgrade Process Per Version_2.png"
      TimeStamp="11/28/2022 7:50:50 AM" />
    <Url
      Source="../../Content/Resources/Images/The Upgrade Process Per Version/The Upgrade Process Per Version_3.png"
      TimeStamp="11/28/2022 7:50:50 AM" />
    <Url
      Source="../../Content/Upgrading Graylog/The Upgrade Process Per Version.htm"
      TimeStamp="11/28/2022 7:50:53 AM" />
    <Url
      Source="../../Content/Upgrading Graylog/UBUNTU UPGRADE.htm"
      TimeStamp="11/28/2022 7:50:53 AM" />
    <Url
      Source="../../Content/Resources/Images/Upgrade Path/UPGRADE PATH_1.png"
      TimeStamp="11/28/2022 7:50:50 AM" />
    <Url
      Source="../../Content/Upgrading Graylog/UPGRADE PATH_1.htm"
      TimeStamp="11/28/2022 7:50:53 AM" />
    <Url
      Source="../TOCs/CentOS Upgrade.fltoc"
      TimeStamp="11/28/2022 7:50:51 AM" />
    <Url
      Source="../../Content/Resources/Stylesheets/Styles.css"
      TimeStamp="11/28/2022 7:50:51 AM" />
  </GeneratedFiles>
  <ParagraphStyles>
    <Map
      From="Heading 1"
      To="h1"
      Style="Flare" />
    <Map
      From="Heading 2"
      To="h2"
      Style="Flare" />
    <Map
      From="Heading 3"
      To="h3"
      Style="Flare" />
    <Map
      From="Heading 4"
      To="h4"
      Style="Flare" />
  </ParagraphStyles>
  <CharacterStyles />
  <NewTopicStyles />
</MsWordImport>