<?xml version="1.0" encoding="utf-8"?>
<MsWordImport
  ImportFolder=""
  Stylesheet="file:///C:/Flare/GraylogDocsSource1/GraylogDocsSource1/Content/Resources/Stylesheets/Styles.css"
  CreateNewStylesheet="false"
  PreserveMappedStyles="false"
  LastImport="2022-11-27T16:16:41.3359332-09:00">
  <Files>
    <Url
      Source="../../../../../Users/AnnieZempel/OneDrive - Graylog, Inc/Desktop/Changelog2.docx"
      AbsoluteSource="file:///C:/Users/AnnieZempel/OneDrive - Graylog, Inc/Desktop/Changelog2.docx" />
    <Url
      Source="../../../../../Users/AnnieZempel/OneDrive - Graylog, Inc/Desktop/ChangelogUpdate1.docx"
      AbsoluteSource="file:///C:/Users/AnnieZempel/OneDrive - Graylog, Inc/Desktop/ChangelogUpdate1.docx" />
  </Files>
  <ExcludedFiles />
  <CollectedSourceFiles />
  <SkippedSourceFiles />
  <GeneratedFiles>
    <Url
      Source="../../Content/GRAYLOG OPERATIONS 4 3 9.htm"
      TimeStamp="11/27/2022 4:16:29 PM" />
    <Url
      Source="../../Content/GRAYLOG 4 3 9.htm"
      TimeStamp="11/27/2022 4:16:29 PM" />
    <Url
      Source="../TOCs/Changelog2.fltoc"
      TimeStamp="11/27/2022 4:16:28 PM" />
    <Url
      Source="../../Content/Resources/Stylesheets/Styles.css"
      TimeStamp="11/27/2022 4:16:28 PM" />
  </GeneratedFiles>
  <ParagraphStyles />
  <CharacterStyles />
  <NewTopicStyles />
</MsWordImport>