<?xml version="1.0" encoding="utf-8"?>
<MsWordImport
  ImportFolder="Drafts"
  CreateNewStylesheet="false"
  LastImport="2023-06-07T08:04:54.2066669-08:00">
  <Files>
    <Url
      Source="../../../../../Users/AnnieZempel/Downloads/Changelogs 6-7-23.docx"
      AbsoluteSource="file:///C:/Users/AnnieZempel/Downloads/Changelogs 6-7-23.docx" />
  </Files>
  <ExcludedFiles />
  <CollectedSourceFiles />
  <SkippedSourceFiles />
  <GeneratedFiles>
    <Url
      Source="../../Content/Drafts/Graylog 5 1 2.htm"
      TimeStamp="6/7/2023 8:04:42 AM" />
    <Url
      Source="../TOCs/Changelogs 6-7-23.fltoc"
      TimeStamp="6/7/2023 8:04:42 AM" />
    <Url
      Source="../../Content/Resources/Stylesheets/Styles.css"
      TimeStamp="6/7/2023 8:04:42 AM" />
  </GeneratedFiles>
  <ParagraphStyles>
    <Map
      From="Heading 1"
      To="h1"
      Style="Flare" />
    <Map
      From="Heading 2"
      To="h2"
      Style="Flare" />
    <Map
      From="Normal (Web)"
      To="p"
      Style="Flare" />
  </ParagraphStyles>
  <CharacterStyles>
    <Map
      From="Hyperlink"
      To="a.Hyperlink"
      Style="Word" />
  </CharacterStyles>
  <NewTopicStyles />
</MsWordImport>