<?xml version="1.0" encoding="utf-8"?>
<MsWordImport
  ImportFolder="Drafts"
  Stylesheet="file:///C:/Flare/GraylogDocsSource1/GraylogDocsSource1/Content/Resources/Stylesheets/Styles.css"
  CreateNewStylesheet="false"
  UseFirstHeadingAsTopicTitle="false"
  LastImport="2023-05-16T10:02:09.9405069-08:00">
  <Files>
    <Url
      Source="../../../../../Users/AnnieZempel/Downloads/Changelogs+5.1.doc"
      AbsoluteSource="file:///C:/Users/AnnieZempel/Downloads/Changelogs+5.1.doc" />
  </Files>
  <ExcludedFiles />
  <CollectedSourceFiles />
  <SkippedSourceFiles />
  <GeneratedFiles>
    <Url
      Source="../../Content/Drafts/Changelogs 5 1.htm"
      TimeStamp="5/16/2023 10:01:58 AM" />
    <Url
      Source="../TOCs/Changelogs+5.1.fltoc"
      TimeStamp="5/16/2023 10:01:58 AM" />
    <Url
      Source="../../Content/Resources/Stylesheets/Styles.css"
      TimeStamp="5/16/2023 10:01:58 AM" />
  </GeneratedFiles>
  <ParagraphStyles>
    <Map
      From="Heading 1"
      To="h1"
      Style="Flare" />
    <Map
      From="Heading 2"
      To="h2"
      Style="Flare" />
    <Map
      From="Normal (Web)"
      To="p"
      Style="Flare" />
  </ParagraphStyles>
  <CharacterStyles>
    <Map
      From="HTML Code"
      To="code.linecode"
      Style="Flare" />
    <Map
      From="Hyperlink"
      To="a.Hyperlink"
      Style="Word" />
  </CharacterStyles>
  <NewTopicStyles />
</MsWordImport>