<?xml version="1.0" encoding="utf-8"?>
<MsWordImport
  ImportFolder="GraylogDocs\What Is Graylog"
  LastImport="2022-10-05T10:12:37.7909996-08:00">
  <Files>
    <Url
      Source="../../../../../Downloads/finaldraftGL.docx"
      AbsoluteSource="file:///C:/Users/AnnieZempel/Downloads/finaldraftGL.docx" />
  </Files>
  <ExcludedFiles />
  <CollectedSourceFiles />
  <SkippedSourceFiles />
  <GeneratedFiles>
    <Url
      Source="../../Content/GraylogDocs/What Is Graylog/Graylog Log Management.htm"
      TimeStamp="10/5/2022 10:12:31 AM" />
    <Url
      Source="../TOCs/finaldraftGL.fltoc"
      TimeStamp="10/5/2022 10:12:31 AM" />
    <Url
      Source="../../Content/Resources/Stylesheets/finaldraftGL.css"
      TimeStamp="10/5/2022 10:12:31 AM" />
  </GeneratedFiles>
  <ParagraphStyles>
    <Map
      From="Heading 1"
      To="h1.Heading1"
      Style="Word" />
    <Map
      From="Heading 2"
      To="h2.Heading2"
      Style="Word" />
  </ParagraphStyles>
  <CharacterStyles />
  <NewTopicStyles>
    <StyleName
      Name="Heading 1" />
  </NewTopicStyles>
</MsWordImport>