<?xml version="1.0" encoding="utf-8"?>
<MsWordImport
  ImportFolder="Drafts"
  PreserveMappedStyles="false"
  CreateNewStylesheet="false"
  LastImport="2023-10-16T13:57:43.1493052-05:00">
  <Files>
    <Url
      Source="../../../../Users/PhillipUmeh/Downloads/GIM Mapping.docx"
      AbsoluteSource="file:///C:/Users/PhillipUmeh/Downloads/GIM Mapping.docx" />
  </Files>
  <ExcludedFiles />
  <CollectedSourceFiles />
  <SkippedSourceFiles />
  <GeneratedFiles>
    <Url
      Source="../../Content/Drafts/Event ID.htm"
      TimeStamp="10/16/2023 1:57:39 PM" />
    <Url
      Source="../TOCs/GIM Mapping.fltoc"
      TimeStamp="10/16/2023 1:57:39 PM" />
    <Url
      Source="../../Content/Resources/Stylesheets/Styles.css"
      TimeStamp="10/16/2023 1:57:39 PM" />
  </GeneratedFiles>
  <ParagraphStyles />
  <CharacterStyles />
  <NewTopicStyles />
</MsWordImport>