<?xml version="1.0" encoding="utf-8"?>
<MsExcelImport
  SaveWorkbookToFolder="false"
  WorksheetImportType="topic"
  PersistFirstRowAsHeader="true"
  LimitRows="false"
  LimitRowsCount="30"
  SaveChartsAs="true"
  SaveChartsAsType="Png"
  ConvertEquations="true"
  ExclusionFilters=""
  CreateMasterTopic="false"
  IncludeWorksheetTitlesAsHeadings="false"
  ImportHiddenRowsColumns="false"
  KeepSourceLinks="false"
  Stylesheet=""
  PreserveSourceStyles="true"
  LastImport="2024-10-28T13:12:46.4433028-08:00">
  <Files>
    <Url
      Source="../../../../Users/AnnieZempel/OneDrive - Graylog, Inc/Documents/gim_mappings.csv"
      AbsoluteSource="file:///C:/Users/AnnieZempel/OneDrive - Graylog, Inc/Documents/gim_mappings.csv" />
  </Files>
  <ExcludedFiles />
  <CollectedSourceFiles />
  <SkippedSourceFiles />
  <GeneratedFiles>
    <Url
      Source="../../Content/Resources/Stylesheets/gim_mappings.css"
      TimeStamp="10/28/2024 1:12:43 PM" />
    <Url
      Source="../../Content/gim_mappings/gim_mappings.htm"
      TimeStamp="10/28/2024 1:12:43 PM" />
    <Url
      Source="../TOCs/gim_mappings.fltoc"
      TimeStamp="10/28/2024 1:12:43 PM" />
  </GeneratedFiles>
</MsExcelImport>