<?xml version="1.0" encoding="utf-8"?>
<MsExcelImport
  SaveWorkbookToFolder="false"
  WorksheetImportType="topic"
  PersistFirstRowAsHeader="true"
  LimitRows="false"
  LimitRowsCount="30"
  SaveChartsAs="true"
  SaveChartsAsType="Png"
  ConvertEquations="true"
  ExclusionFilters=""
  CreateMasterTopic="false"
  IncludeWorksheetTitlesAsHeadings="false"
  ImportHiddenRowsColumns="false"
  KeepSourceLinks="true"
  Stylesheet=""
  PreserveSourceStyles="true"
  LastImport="2024-11-13T14:01:29.0285881-09:00">
  <Files>
    <Url
      Source="../../../../Users/AnnieZempel/OneDrive - Graylog, Inc/Documents/gim_mappings.xlsx"
      AbsoluteSource="file:///C:/Users/AnnieZempel/OneDrive - Graylog, Inc/Documents/gim_mappings.xlsx" />
  </Files>
  <ExcludedFiles />
  <CollectedSourceFiles />
  <SkippedSourceFiles />
  <GeneratedFiles>
    <Url
      Source="../../Content/Resources/Stylesheets/gim_mappings.css"
      TimeStamp="11/13/2024 2:01:26 PM" />
    <Url
      Source="../../Content/gim_mappings/gim_mappings (1).htm"
      TimeStamp="11/13/2024 2:01:26 PM" />
    <Url
      Source="../TOCs/gim_mappings.fltoc"
      TimeStamp="11/13/2024 2:01:26 PM" />
  </GeneratedFiles>
</MsExcelImport>