<?xml version="1.0" encoding="utf-8"?>
<MsWordImport
  ImportFolder="Drafts"
  CreateNewStylesheet="false"
  InlineFormatting="Remove"
  AutoFitTables="true"
  UseHeaderRows="true"
  TableStyles="NewTableStyleSheets"
  PreserveMappedStyles="false"
  LastImport="2023-10-17T12:48:24.2315037-08:00">
  <Files>
    <Url
      Source="../../../../Users/AnnieZempel/Downloads/Illuminate (1).doc"
      AbsoluteSource="file:///C:/Users/AnnieZempel/Downloads/Illuminate (1).doc" />
  </Files>
  <ExcludedFiles />
  <CollectedSourceFiles />
  <SkippedSourceFiles />
  <GeneratedFiles>
    <Url
      Source="../../Content/Resources/TableStyles/TableNormal.css"
      TimeStamp="10/17/2023 12:46:13 PM" />
    <Url
      Source="../../Content/Drafts/Illuminate (1).htm"
      TimeStamp="10/17/2023 12:46:13 PM" />
    <Url
      Source="../TOCs/Illuminate (1).fltoc"
      TimeStamp="10/17/2023 12:46:13 PM" />
    <Url
      Source="../../Content/Resources/Stylesheets/Styles.css"
      TimeStamp="10/17/2023 12:46:13 PM" />
  </GeneratedFiles>
  <ParagraphStyles>
    <Map
      From="Heading 1"
      To="h1"
      Style="Flare" />
    <Map
      From="Normal (Web)"
      To="p"
      Style="Flare" />
  </ParagraphStyles>
  <CharacterStyles />
  <NewTopicStyles />
</MsWordImport>