<?xml version="1.0" encoding="utf-8"?>
<MsExcelImport
  SaveWorkbookToFolder="false"
  WorksheetImportType="topic"
  PersistFirstRowAsHeader="false"
  LimitRows="false"
  LimitRowsCount="30"
  SaveChartsAs="true"
  SaveChartsAsType="Png"
  ConvertEquations="true"
  ExclusionFilters=""
  CreateMasterTopic="false"
  IncludeWorksheetTitlesAsHeadings="false"
  ImportHiddenRowsColumns="false"
  KeepSourceLinks="true"
  Stylesheet=""
  PreserveSourceStyles="true"
  LastImport="2025-04-17T09:24:39.8439761-08:00">
  <Files>
    <Url
      Source="../../../../Users/AnnieZempel/Downloads/ise_gim_cat.xlsx"
      AbsoluteSource="file:///C:/Users/AnnieZempel/Downloads/ise_gim_cat.xlsx" />
    <Url
      Source="../../../../Users/AnnieZempel/Downloads/ise_event_code.xlsx"
      AbsoluteSource="file:///C:/Users/AnnieZempel/Downloads/ise_event_code.xlsx" />
  </Files>
  <ExcludedFiles />
  <CollectedSourceFiles />
  <SkippedSourceFiles />
  <GeneratedFiles>
    <Url
      Source="../../Content/Resources/Stylesheets/ise_gim_cat.css"
      TimeStamp="4/17/2025 9:24:27 AM" />
    <Url
      Source="../../Content/ise_gim_cat/Sheet1.htm"
      TimeStamp="4/17/2025 9:24:27 AM" />
    <Url
      Source="../../Content/Resources/Stylesheets/ise_event_code.css"
      TimeStamp="4/17/2025 9:24:36 AM" />
    <Url
      Source="../../Content/ise_gim_cat/Sheet2.htm"
      TimeStamp="4/17/2025 9:24:36 AM" />
    <Url
      Source="../TOCs/ise_gim_cat.fltoc"
      TimeStamp="4/17/2025 9:24:36 AM" />
  </GeneratedFiles>
</MsExcelImport>