<?xml version="1.0" encoding="utf-8"?>
<MsExcelImport
  SaveWorkbookToFolder="false"
  WorksheetImportType="topic"
  PersistFirstRowAsHeader="true"
  LimitRows="false"
  LimitRowsCount="30"
  SaveChartsAs="true"
  SaveChartsAsType="Png"
  ConvertEquations="true"
  ExclusionFilters=""
  CreateMasterTopic="false"
  IncludeWorksheetTitlesAsHeadings="false"
  ImportHiddenRowsColumns="false"
  KeepSourceLinks="true"
  Stylesheet=""
  PreserveSourceStyles="true"
  LastImport="2024-10-11T09:34:25.3224724-08:00">
  <Files>
    <Url
      Source="../../../../Users/AnnieZempel/Downloads/linux_fields.xlsx"
      AbsoluteSource="file:///C:/Users/AnnieZempel/Downloads/linux_fields.xlsx" />
    <Url
      Source="../../../../Users/AnnieZempel/Downloads/linux_gim_table.xlsx"
      AbsoluteSource="file:///C:/Users/AnnieZempel/Downloads/linux_gim_table.xlsx" />
  </Files>
  <ExcludedFiles />
  <CollectedSourceFiles />
  <SkippedSourceFiles />
  <GeneratedFiles>
    <Url
      Source="../../Content/Resources/Stylesheets/linux_fields.css"
      TimeStamp="10/11/2024 9:34:10 AM" />
    <Url
      Source="../../Content/linux_fields/Sheet1.htm"
      TimeStamp="10/11/2024 9:34:10 AM" />
    <Url
      Source="../../Content/Resources/Stylesheets/linux_gim_table.css"
      TimeStamp="10/11/2024 9:34:19 AM" />
    <Url
      Source="../../Content/linux_fields/Sheet2.htm"
      TimeStamp="10/11/2024 9:34:19 AM" />
    <Url
      Source="../TOCs/linux_fields.fltoc"
      TimeStamp="10/11/2024 9:34:19 AM" />
  </GeneratedFiles>
</MsExcelImport>