<?xml version="1.0" encoding="utf-8"?>
<MsWordImport
  ImportFolder="GraylogDocs\Imported Files\New Uploads"
  LastImport="2022-10-25T10:45:55.0637920-08:00">
  <Files>
    <Url
      Source="../../../MongoDB+Upgrade+Notes.doc.docx"
      AbsoluteSource="file:///C:/Users/AnnieZempel/OneDrive - Graylog, Inc/Documents/MongoDB+Upgrade+Notes.doc.docx" />
    <Url
      Source="../../../OpenSearch+2+Upgrade+Notes.doc.docx"
      AbsoluteSource="file:///C:/Users/AnnieZempel/OneDrive - Graylog, Inc/Documents/OpenSearch+2+Upgrade+Notes.doc.docx" />
  </Files>
  <ExcludedFiles />
  <CollectedSourceFiles />
  <SkippedSourceFiles />
  <GeneratedFiles>
    <Url
      Source="../../Content/GraylogDocs/Imported Files/New Uploads/MongoDB Upgrade Notes.htm"
      TimeStamp="10/25/2022 10:45:36 AM" />
    <Url
      Source="../../Content/Resources/Images/MongoDB+Upgrade+Notes.doc/Standalone MongoDB.png"
      TimeStamp="10/25/2022 10:45:35 AM" />
    <Url
      Source="../../Content/GraylogDocs/Imported Files/New Uploads/Standalone MongoDB.htm"
      TimeStamp="10/25/2022 10:45:36 AM" />
    <Url
      Source="../../Content/GraylogDocs/Imported Files/New Uploads/Replica Sets.htm"
      TimeStamp="10/25/2022 10:45:36 AM" />
    <Url
      Source="../../Content/GraylogDocs/Imported Files/New Uploads/OpenSearch 2 Upgrade Notes.htm"
      TimeStamp="10/25/2022 10:45:36 AM" />
    <Url
      Source="../../Content/GraylogDocs/Imported Files/New Uploads/Overview.htm"
      TimeStamp="10/25/2022 10:45:36 AM" />
    <Url
      Source="../../Content/GraylogDocs/Imported Files/New Uploads/Pre requisites.htm"
      TimeStamp="10/25/2022 10:45:37 AM" />
    <Url
      Source="../../Content/GraylogDocs/Imported Files/New Uploads/Upgrade process.htm"
      TimeStamp="10/25/2022 10:45:37 AM" />
    <Url
      Source="../TOCs/MongoDB+Upgrade+Notes.doc.fltoc"
      TimeStamp="10/25/2022 10:45:36 AM" />
    <Url
      Source="../../Content/Resources/Stylesheets/MongoDB+Upgrade+Notes.doc.css"
      TimeStamp="10/25/2022 10:45:36 AM" />
  </GeneratedFiles>
  <ParagraphStyles>
    <Map
      From="Heading 1"
      To="h1.Heading1"
      Style="Word" />
    <Map
      From="Heading 2"
      To="h2.Heading2"
      Style="Word" />
    <Map
      From="HTML Preformatted"
      To="p.HTMLPreformatted"
      Style="Word" />
    <Map
      From="Normal (Web)"
      To="p.NormalWeb"
      Style="Word" />
  </ParagraphStyles>
  <CharacterStyles>
    <Map
      From="Emphasis"
      To="span.Emphasis"
      Style="Word" />
    <Map
      From="HTML Code"
      To="span.HTMLCode"
      Style="Word" />
    <Map
      From="Hyperlink"
      To="a.Hyperlink"
      Style="Word" />
    <Map
      From="inline-comment-marker"
      To="span.inline-comment-marker"
      Style="Word" />
    <Map
      From="Strong"
      To="span.Strong"
      Style="Word" />
  </CharacterStyles>
  <NewTopicStyles>
    <StyleName
      Name="Heading 1" />
  </NewTopicStyles>
</MsWordImport>