<?xml version="1.0" encoding="utf-8"?>
<MarkdownImport
  ImportFolder="Content Packs"
  CreateNewStylesheet="false"
  ImportResources="true"
  ImportResourcesLocation="SpecificFolder"
  ResourceFolder="Resources\Images"
  LastImport="2024-03-29T08:34:52.4100156-08:00">
  <Files>
    <Url
      Source="../../Content/Content Packs/packetbeat.md"
      AbsoluteSource="file:///C:/Flare/GraylogIlluminateDocs/Content/Content Packs/packetbeat.md" />
  </Files>
  <ExcludedFiles />
  <CollectedSourceFiles />
  <SkippedSourceFiles />
  <GeneratedFiles>
    <Url
      Source="../../Content/Resources/Images/http_tab_1.png"
      TimeStamp="3/29/2024 8:32:12 AM" />
    <Url
      Source="../../Content/Resources/Images/network_flow_tab_1.png"
      TimeStamp="3/29/2024 8:32:12 AM" />
    <Url
      Source="../../Content/Resources/Images/packetbeat_overview_tab_1.png"
      TimeStamp="3/29/2024 8:32:12 AM" />
    <Url
      Source="../../Content/Content Packs/Packetbeat.htm"
      TimeStamp="3/29/2024 8:34:45 AM" />
    <Url
      Source="../TOCs/packetbeat.fltoc"
      TimeStamp="3/29/2024 8:34:45 AM" />
    <Url
      Source="../../Content/Resources/Stylesheets/Styles.css"
      TimeStamp="3/29/2024 8:34:45 AM" />
  </GeneratedFiles>
  <Styles>
    <Map
      From="blockquote"
      To="blockquote"
      Style="Block" />
    <Map
      From="h1"
      To="h1"
      Style="Block" />
    <Map
      From="h2"
      To="h2"
      Style="Block" />
    <Map
      From="h3"
      To="h3"
      Style="Block" />
    <Map
      From="h4"
      To="h4"
      Style="Block" />
    <Map
      From="h5"
      To="h5"
      Style="Block" />
    <Map
      From="h6"
      To="h6"
      Style="Block" />
    <Map
      From="MadCap:equation"
      To="MadCap:equation"
      Style="Block" />
    <Map
      From="p"
      To="p"
      Style="Block" />
    <Map
      From="pre"
      To="MadCap:codeSnippet"
      Style="Block" />
    <Map
      From="a"
      To="a"
      Style="Inline" />
    <Map
      From="code"
      To="code"
      Style="Inline" />
    <Map
      From="em"
      To="em"
      Style="Inline" />
    <Map
      From="MadCap:equation"
      To="MadCap:equation"
      Style="Inline" />
    <Map
      From="strong"
      To="strong"
      Style="Inline" />
    <Map
      From="li"
      To="li"
      Style="List" />
    <Map
      From="ol"
      To="ol"
      Style="List" />
    <Map
      From="ul"
      To="ul"
      Style="List" />
    <Map
      From="dd"
      To="dd"
      Style="Definition List" />
    <Map
      From="dl"
      To="dl"
      Style="Definition List" />
    <Map
      From="dt"
      To="dt"
      Style="Definition List" />
  </Styles>
  <NewTopicStyles />
</MarkdownImport>