<?xml version="1.0" encoding="utf-8"?>
<MsWordImport
  ImportFolder="GraylogDocs\Imported Files\New Uploads"
  LastImport="2022-10-21T12:06:10.4563457-08:00">
  <Files>
    <Url
      Source="../../../../../Downloads/Planning Your Log Collection - edited.docx"
      AbsoluteSource="file:///C:/Users/AnnieZempel/Downloads/Planning Your Log Collection - edited.docx" />
  </Files>
  <ExcludedFiles />
  <CollectedSourceFiles />
  <SkippedSourceFiles />
  <GeneratedFiles>
    <Url
      Source="../../Content/GraylogDocs/Imported Files/New Uploads/Planning Your Log Collection.htm"
      TimeStamp="10/21/2022 12:06:02 PM" />
    <Url
      Source="../TOCs/Planning Your Log Collection - edited.fltoc"
      TimeStamp="10/21/2022 12:06:02 PM" />
    <Url
      Source="../../Content/Resources/Stylesheets/Planning Your Log Collection - edited.css"
      TimeStamp="10/21/2022 12:06:02 PM" />
  </GeneratedFiles>
  <ParagraphStyles>
    <Map
      From="Heading 1"
      To="h1.Heading1"
      Style="Word" />
    <Map
      From="Heading 2"
      To="h2.Heading2"
      Style="Word" />
    <Map
      From="Heading 3"
      To="h3.Heading3"
      Style="Word" />
  </ParagraphStyles>
  <CharacterStyles />
  <NewTopicStyles>
    <StyleName
      Name="Heading 1" />
  </NewTopicStyles>
</MsWordImport>