<?xml version="1.0" encoding="utf-8"?>
<MsWordImport
  ImportFolder="GraylogDocs\Imported Files"
  LastImport="2022-10-20T10:25:47.5679838-08:00">
  <Files>
    <Url
      Source="../../../../../Downloads/Search+Filters.doc"
      AbsoluteSource="file:///C:/Users/AnnieZempel/Downloads/Search+Filters.doc" />
    <Url
      Source="../../../../../Downloads/Deleting+queued+event+notifications.doc"
      AbsoluteSource="file:///C:/Users/AnnieZempel/Downloads/Deleting+queued+event+notifications.doc" />
  </Files>
  <ExcludedFiles />
  <CollectedSourceFiles />
  <SkippedSourceFiles />
  <GeneratedFiles>
    <Url
      Source="../../Content/GraylogDocs/Imported Files/Search Filters.htm"
      TimeStamp="10/20/2022 10:25:27 AM" />
    <Url
      Source="../../Content/Resources/Images/Search+Filters/Adding a Search Filter.png"
      TimeStamp="10/20/2022 10:25:26 AM" />
    <Url
      Source="../../Content/Resources/Images/Search+Filters/Adding a Search Filter_1.png"
      TimeStamp="10/20/2022 10:25:26 AM" />
    <Url
      Source="../../Content/Resources/Images/Search+Filters/Adding a Search Filter_2.png"
      TimeStamp="10/20/2022 10:25:27 AM" />
    <Url
      Source="../../Content/Resources/Images/Search+Filters/Adding a Search Filter_3.png"
      TimeStamp="10/20/2022 10:25:27 AM" />
    <Url
      Source="../../Content/Resources/Images/Search+Filters/Adding a Search Filter_4.png"
      TimeStamp="10/20/2022 10:25:27 AM" />
    <Url
      Source="../../Content/Resources/Images/Search+Filters/Adding a Search Filter_5.png"
      TimeStamp="10/20/2022 10:25:27 AM" />
    <Url
      Source="../../Content/GraylogDocs/Imported Files/Adding a Search Filter.htm"
      TimeStamp="10/20/2022 10:25:27 AM" />
    <Url
      Source="../../Content/Resources/Images/Search+Filters/Saving Searches with Filters.png"
      TimeStamp="10/20/2022 10:25:27 AM" />
    <Url
      Source="../../Content/Resources/Images/Search+Filters/Saving Searches with Filters_1.png"
      TimeStamp="10/20/2022 10:25:27 AM" />
    <Url
      Source="../../Content/Resources/Images/Search+Filters/Saving Searches with Filters_2.png"
      TimeStamp="10/20/2022 10:25:27 AM" />
    <Url
      Source="../../Content/GraylogDocs/Imported Files/Saving Searches with Filters.htm"
      TimeStamp="10/20/2022 10:25:27 AM" />
    <Url
      Source="../../Content/Resources/Images/Search+Filters/Sharing Saved Filters.png"
      TimeStamp="10/20/2022 10:25:27 AM" />
    <Url
      Source="../../Content/Resources/Images/Search+Filters/Sharing Saved Filters_1.png"
      TimeStamp="10/20/2022 10:25:27 AM" />
    <Url
      Source="../../Content/GraylogDocs/Imported Files/Sharing Saved Filters.htm"
      TimeStamp="10/20/2022 10:25:27 AM" />
    <Url
      Source="../../Content/Resources/Images/Search+Filters/Actions with Search Filters.png"
      TimeStamp="10/20/2022 10:25:27 AM" />
    <Url
      Source="../../Content/Resources/Images/Search+Filters/Actions with Search Filters_1.png"
      TimeStamp="10/20/2022 10:25:27 AM" />
    <Url
      Source="../../Content/Resources/Images/Search+Filters/Actions with Search Filters_2.png"
      TimeStamp="10/20/2022 10:25:27 AM" />
    <Url
      Source="../../Content/Resources/Images/Search+Filters/Actions with Search Filters_3.png"
      TimeStamp="10/20/2022 10:25:27 AM" />
    <Url
      Source="../../Content/Resources/Images/Search+Filters/Actions with Search Filters_4.png"
      TimeStamp="10/20/2022 10:25:27 AM" />
    <Url
      Source="../../Content/Resources/Images/Search+Filters/Actions with Search Filters_5.png"
      TimeStamp="10/20/2022 10:25:27 AM" />
    <Url
      Source="../../Content/Resources/Images/Search+Filters/Actions with Search Filters_6.png"
      TimeStamp="10/20/2022 10:25:27 AM" />
    <Url
      Source="../../Content/GraylogDocs/Imported Files/Actions with Search Filters.htm"
      TimeStamp="10/20/2022 10:25:27 AM" />
    <Url
      Source="../../Content/Resources/Images/Search+Filters/My Filters.png"
      TimeStamp="10/20/2022 10:25:27 AM" />
    <Url
      Source="../../Content/Resources/Images/Search+Filters/My Filters_1.png"
      TimeStamp="10/20/2022 10:25:27 AM" />
    <Url
      Source="../../Content/Resources/Images/Search+Filters/My Filters_2.png"
      TimeStamp="10/20/2022 10:25:27 AM" />
    <Url
      Source="../../Content/Resources/Images/Search+Filters/My Filters_3.png"
      TimeStamp="10/20/2022 10:25:27 AM" />
    <Url
      Source="../../Content/GraylogDocs/Imported Files/My Filters.htm"
      TimeStamp="10/20/2022 10:25:27 AM" />
    <Url
      Source="../../Content/Resources/Images/Deleting+queued+event+notifications/Deleting queued event notifications.png"
      TimeStamp="10/20/2022 10:25:27 AM" />
    <Url
      Source="../../Content/Resources/Images/Deleting+queued+event+notifications/Deleting queued event notifications_1.png"
      TimeStamp="10/20/2022 10:25:27 AM" />
    <Url
      Source="../../Content/Resources/Images/Deleting+queued+event+notifications/Deleting queued event notifications_2.png"
      TimeStamp="10/20/2022 10:25:27 AM" />
    <Url
      Source="../../Content/Resources/Images/Deleting+queued+event+notifications/Deleting queued event notifications_3.png"
      TimeStamp="10/20/2022 10:25:27 AM" />
    <Url
      Source="../../Content/Resources/Images/Deleting+queued+event+notifications/Deleting queued event notifications_4.png"
      TimeStamp="10/20/2022 10:25:27 AM" />
    <Url
      Source="../../Content/GraylogDocs/Imported Files/Deleting queued event notifications.htm"
      TimeStamp="10/20/2022 10:25:27 AM" />
    <Url
      Source="../TOCs/Search+Filters.fltoc"
      TimeStamp="10/20/2022 10:25:27 AM" />
    <Url
      Source="../../Content/Resources/Stylesheets/Search+Filters.css"
      TimeStamp="10/20/2022 10:25:27 AM" />
  </GeneratedFiles>
  <ParagraphStyles>
    <Map
      From="Heading 1"
      To="h1.Heading1"
      Style="Word" />
    <Map
      From="Heading 2"
      To="h2.Heading2"
      Style="Word" />
    <Map
      From="Heading 4"
      To="h4.Heading4"
      Style="Word" />
    <Map
      From="Normal (Web)"
      To="p.NormalWeb"
      Style="Word" />
  </ParagraphStyles>
  <CharacterStyles>
    <Map
      From="Emphasis"
      To="span.Emphasis"
      Style="Word" />
    <Map
      From="inline-comment-marker"
      To="span.inline-comment-marker"
      Style="Word" />
    <Map
      From="Strong"
      To="span.Strong"
      Style="Word" />
  </CharacterStyles>
  <NewTopicStyles>
    <StyleName
      Name="Heading 1" />
  </NewTopicStyles>
</MsWordImport>