<?xml version="1.0" encoding="utf-8"?>
<MsWordImport
  ImportFolder="Imported Files"
  CreateNewStylesheet="false"
  UseFirstHeadingAsTopicTitle="false"
  UseMinCharLimit="false"
  PreserveMappedStyles="false"
  LastImport="2022-11-17T06:35:24.7737583-09:00">
  <Files>
    <Url
      Source="../../../../../Users/AnnieZempel/OneDrive - Graylog, Inc/Documents/Sidecar Draft.docx"
      AbsoluteSource="file:///C:/Users/AnnieZempel/OneDrive - Graylog, Inc/Documents/Sidecar Draft.docx" />
  </Files>
  <ExcludedFiles />
  <CollectedSourceFiles />
  <SkippedSourceFiles />
  <GeneratedFiles>
    <Url
      Source="../../Content/Resources/Images/Sidecar Draft/Note.png"
      TimeStamp="11/17/2022 6:35:01 AM" />
    <Url
      Source="../../Content/Resources/Images/Sidecar Draft/Note_1.png"
      TimeStamp="11/17/2022 6:35:01 AM" />
    <Url
      Source="../../Content/Resources/Images/Sidecar Draft/Note_2.png"
      TimeStamp="11/17/2022 6:35:01 AM" />
    <Url
      Source="../../Content/Resources/Images/Sidecar Draft/Note_3.png"
      TimeStamp="11/17/2022 6:35:01 AM" />
    <Url
      Source="../../Content/Resources/Images/Sidecar Draft/Note_4.png"
      TimeStamp="11/17/2022 6:35:01 AM" />
    <Url
      Source="../../Content/Resources/Images/Sidecar Draft/Note_5.png"
      TimeStamp="11/17/2022 6:35:01 AM" />
    <Url
      Source="../../Content/Resources/Images/Sidecar Draft/Note_6.png"
      TimeStamp="11/17/2022 6:35:01 AM" />
    <Url
      Source="../../Content/Resources/Images/Sidecar Draft/Note_7.png"
      TimeStamp="11/17/2022 6:35:01 AM" />
    <Url
      Source="../../Content/Resources/Images/Sidecar Draft/Note_8.png"
      TimeStamp="11/17/2022 6:35:01 AM" />
    <Url
      Source="../../Content/Resources/Images/Sidecar Draft/Note_9.png"
      TimeStamp="11/17/2022 6:35:01 AM" />
    <Url
      Source="../../Content/Resources/Images/Sidecar Draft/Note_10.png"
      TimeStamp="11/17/2022 6:35:01 AM" />
    <Url
      Source="../../Content/Resources/Images/Sidecar Draft/Note_11.png"
      TimeStamp="11/17/2022 6:35:01 AM" />
    <Url
      Source="../../Content/Resources/Images/Sidecar Draft/Note_12.png"
      TimeStamp="11/17/2022 6:35:01 AM" />
    <Url
      Source="../../Content/Resources/Images/Sidecar Draft/Note_13.png"
      TimeStamp="11/17/2022 6:35:01 AM" />
    <Url
      Source="../../Content/Resources/Images/Sidecar Draft/Note_14.png"
      TimeStamp="11/17/2022 6:35:01 AM" />
    <Url
      Source="../../Content/Resources/Images/Sidecar Draft/Note_15.png"
      TimeStamp="11/17/2022 6:35:01 AM" />
    <Url
      Source="../../Content/Resources/Images/Sidecar Draft/Note_16.png"
      TimeStamp="11/17/2022 6:35:01 AM" />
    <Url
      Source="../../Content/Resources/Images/Sidecar Draft/Note_17.png"
      TimeStamp="11/17/2022 6:35:01 AM" />
    <Url
      Source="../../Content/Resources/Images/Sidecar Draft/Note_18.png"
      TimeStamp="11/17/2022 6:35:01 AM" />
    <Url
      Source="../../Content/Resources/Images/Sidecar Draft/Note_19.png"
      TimeStamp="11/17/2022 6:35:01 AM" />
    <Url
      Source="../../Content/Resources/Images/Sidecar Draft/Note_20.png"
      TimeStamp="11/17/2022 6:35:01 AM" />
    <Url
      Source="../../Content/Resources/Images/Sidecar Draft/Note_21.png"
      TimeStamp="11/17/2022 6:35:01 AM" />
    <Url
      Source="../../Content/Imported Files/Note.htm"
      TimeStamp="11/17/2022 6:35:02 AM" />
    <Url
      Source="../TOCs/Sidecar Draft.fltoc"
      TimeStamp="11/17/2022 6:35:02 AM" />
    <Url
      Source="../../Content/Resources/Stylesheets/Styles.css"
      TimeStamp="11/17/2022 6:35:02 AM" />
  </GeneratedFiles>
  <ParagraphStyles>
    <Map
      From="Heading 1"
      To="h1"
      Style="Flare" />
    <Map
      From="Heading 2"
      To="h2"
      Style="Flare" />
    <Map
      From="Heading 3"
      To="h3"
      Style="Flare" />
    <Map
      From="Heading 4"
      To="h4"
      Style="Flare" />
    <Map
      From="Heading 5"
      To="h5"
      Style="Flare" />
    <Map
      From="Heading 6"
      To="h6"
      Style="Flare" />
  </ParagraphStyles>
  <CharacterStyles />
  <NewTopicStyles />
</MsWordImport>