<?xml version="1.0" encoding="utf-8"?>
<MsWordImport
  ImportFolder="5.0 Docs"
  CreateNewStylesheet="false"
  Stylesheet="file:///C:/Flare/GraylogDocsSource1/GraylogDocsSource1/Content/Resources/Stylesheets/Styles.css"
  LastImport="2022-11-27T12:11:00.5465460-09:00">
  <Files>
    <Url
      Source="../../../../../Users/AnnieZempel/OneDrive - Graylog, Inc/Desktop/Sigma Rules 5-0.docx"
      AbsoluteSource="file:///C:/Users/AnnieZempel/OneDrive - Graylog, Inc/Desktop/Sigma Rules 5-0.docx" />
  </Files>
  <ExcludedFiles />
  <CollectedSourceFiles />
  <SkippedSourceFiles />
  <GeneratedFiles>
    <Url
      Source="../../Content/Resources/Images/Sigma Rules 5-0/DRAFT Sigma Rules GL 5 0.png"
      TimeStamp="11/27/2022 12:10:55 PM" />
    <Url
      Source="../../Content/Resources/Images/Sigma Rules 5-0/DRAFT Sigma Rules GL 5 0_1.png"
      TimeStamp="11/27/2022 12:10:55 PM" />
    <Url
      Source="../../Content/Resources/Images/Sigma Rules 5-0/DRAFT Sigma Rules GL 5 0_2.png"
      TimeStamp="11/27/2022 12:10:55 PM" />
    <Url
      Source="../../Content/Resources/Images/Sigma Rules 5-0/DRAFT Sigma Rules GL 5 0_3.png"
      TimeStamp="11/27/2022 12:10:55 PM" />
    <Url
      Source="../../Content/Resources/Images/Sigma Rules 5-0/DRAFT Sigma Rules GL 5 0_4.png"
      TimeStamp="11/27/2022 12:10:55 PM" />
    <Url
      Source="../../Content/Resources/Images/Sigma Rules 5-0/DRAFT Sigma Rules GL 5 0_5.png"
      TimeStamp="11/27/2022 12:10:55 PM" />
    <Url
      Source="../../Content/5.0 Docs/DRAFT Sigma Rules GL 5 0.htm"
      TimeStamp="11/27/2022 12:10:56 PM" />
    <Url
      Source="../TOCs/Sigma Rules 5-0.fltoc"
      TimeStamp="11/27/2022 12:10:56 PM" />
    <Url
      Source="../../Content/Resources/Stylesheets/Styles.css"
      TimeStamp="11/27/2022 12:10:56 PM" />
  </GeneratedFiles>
  <ParagraphStyles>
    <Map
      From="Heading 1"
      To="h1.Heading1"
      Style="Word" />
    <Map
      From="Heading 2"
      To="h2.Heading2"
      Style="Word" />
    <Map
      From="Heading 3"
      To="h3.Heading3"
      Style="Word" />
    <Map
      From="Heading 4"
      To="h4.Heading4"
      Style="Word" />
    <Map
      From="Normal (Web)"
      To="p.NormalWeb"
      Style="Word" />
  </ParagraphStyles>
  <CharacterStyles>
    <Map
      From="HTML Code"
      To="code.linecode"
      Style="Flare" />
    <Map
      From="Hyperlink"
      To="a.Hyperlink"
      Style="Word" />
    <Map
      From="inline-comment-marker"
      To="span.inline-comment-marker"
      Style="Word" />
    <Map
      From="Strong"
      To="span.Strong"
      Style="Word" />
  </CharacterStyles>
  <NewTopicStyles />
</MsWordImport>