<?xml version="1.0" encoding="utf-8"?>
<MsWordImport
  ImportFolder="Philip's 5.1 Drafts"
  LastImport="2023-03-22T14:08:12.6181370-05:00">
  <Files>
    <Url
      Source="../../../../Users/PhillipUmeh/Downloads/Support+for+the+_re_+type+modifier+(regex)+within+Sigma+rules.doc"
      AbsoluteSource="file:///C:/Users/PhillipUmeh/Downloads/Support+for+the+_re_+type+modifier+(regex)+within+Sigma+rules.doc" />
  </Files>
  <ExcludedFiles />
  <CollectedSourceFiles />
  <SkippedSourceFiles />
  <GeneratedFiles>
    <Url
      Source="../../Content/Philip's 5.1 Drafts/Support for the re type modifier.htm"
      TimeStamp="3/22/2023 2:08:08 PM" />
    <Url
      Source="../TOCs/Support+for+the+_re_+type+modifier+(regex)+within+Sigma+rules.fltoc"
      TimeStamp="3/22/2023 2:08:08 PM" />
    <Url
      Source="../../Content/Resources/Stylesheets/Support+for+the+_re_+type+modifier+(regex)+within+Sigma+rules.css"
      TimeStamp="3/22/2023 2:08:08 PM" />
  </GeneratedFiles>
  <ParagraphStyles>
    <Map
      From="Heading 1"
      To="h1.Heading1"
      Style="Word" />
    <Map
      From="Heading 2"
      To="h2.Heading2"
      Style="Word" />
    <Map
      From="HTML Preformatted"
      To="p.HTMLPreformatted"
      Style="Word" />
    <Map
      From="Normal (Web)"
      To="p.NormalWeb"
      Style="Word" />
  </ParagraphStyles>
  <CharacterStyles>
    <Map
      From="Emphasis"
      To="span.Emphasis"
      Style="Word" />
    <Map
      From="HTML Code"
      To="span.HTMLCode"
      Style="Word" />
    <Map
      From="Hyperlink"
      To="a.Hyperlink"
      Style="Word" />
    <Map
      From="inline-comment-marker"
      To="span.inline-comment-marker"
      Style="Word" />
    <Map
      From="Strong"
      To="span.Strong"
      Style="Word" />
  </CharacterStyles>
  <NewTopicStyles>
    <StyleName
      Name="Heading 1" />
  </NewTopicStyles>
</MsWordImport>