<?xml version="1.0" encoding="utf-8"?>
<MsExcelImport
  SaveWorkbookToFolder="false"
  WorksheetImportType="topic"
  PersistFirstRowAsHeader="true"
  LimitRows="false"
  LimitRowsCount="30"
  SaveChartsAs="true"
  SaveChartsAsType="Jpeg"
  ConvertEquations="true"
  ExclusionFilters=""
  CreateMasterTopic="false"
  IncludeWorksheetTitlesAsHeadings="false"
  ImportHiddenRowsColumns="false"
  KeepSourceLinks="true"
  Stylesheet=""
  PreserveSourceStyles="false"
  LastImport="2024-08-07T12:25:34.8875146-08:00">
  <Files>
    <Url
      Source="../../../../Users/AnnieZempel/Downloads/updated_anomaly_rules.xlsx"
      AbsoluteSource="file:///C:/Users/AnnieZempel/Downloads/updated_anomaly_rules.xlsx" />
  </Files>
  <ExcludedFiles />
  <CollectedSourceFiles />
  <SkippedSourceFiles />
  <GeneratedFiles>
    <Url
      Source="../../Content/updated_anomaly_rules/anomaly detection rules.htm"
      TimeStamp="8/7/2024 12:22:12 PM" />
    <Url
      Source="../../Content/updated_anomaly_rules/updated rules list.htm"
      TimeStamp="8/7/2024 12:22:12 PM" />
    <Url
      Source="../TOCs/updated_anomaly_rules.fltoc"
      TimeStamp="8/7/2024 12:22:12 PM" />
  </GeneratedFiles>
</MsExcelImport>