<?xml version="1.0" encoding="utf-8"?>
<MsWordImport
  ImportFolder="Upgrading Graylog"
  Stylesheet="file:///C:/Flare/GraylogDocsSource1/GraylogDocsSource1/Content/Resources/Stylesheets/Styles.css"
  CreateNewStylesheet="false"
  PreserveMappedStyles="false"
  LastImport="2022-12-12T13:14:36.4790499-09:00">
  <Files>
    <Url
      Source="../../../../../Users/AnnieZempel/OneDrive - Graylog, Inc/Desktop/Upgrading Files to Import/Upgrading Graylog in Docker.docx"
      AbsoluteSource="file:///C:/Users/AnnieZempel/OneDrive - Graylog, Inc/Desktop/Upgrading Files to Import/Upgrading Graylog in Docker.docx" />
  </Files>
  <ExcludedFiles />
  <CollectedSourceFiles />
  <SkippedSourceFiles />
  <GeneratedFiles>
    <Url
      Source="../../Content/Upgrading Graylog/Upgrading Graylog in Docker.htm"
      TimeStamp="12/12/2022 1:14:33 PM" />
    <Url
      Source="../TOCs/Upgrading Graylog in Docker.fltoc"
      TimeStamp="12/12/2022 1:14:32 PM" />
    <Url
      Source="../../Content/Resources/Stylesheets/Styles.css"
      TimeStamp="12/12/2022 1:14:32 PM" />
  </GeneratedFiles>
  <ParagraphStyles>
    <Map
      From="Heading 1"
      To="h1"
      Style="Flare" />
    <Map
      From="Heading 2"
      To="h2"
      Style="Flare" />
  </ParagraphStyles>
  <CharacterStyles />
  <NewTopicStyles />
</MsWordImport>