<?xml version="1.0" encoding="utf-8"?>
<HtmlImport
  KeepSourceLinks="false"
  ImportResources="true"
  ImportResourcesLocation="ProjectResourcesFolder"
  SourceFolders="file:///C:/Users/AnnieZempel/OneDrive - Graylog, Inc/Desktop/v1.2"
  ImportTopics="specific"
  ResourceFolder="file:///C:/Users/AnnieZempel/OneDrive - Graylog, Inc/Documents/GraylogDocsSource1/Content/Resources/"
  LastImport="2022-10-03T07:15:05.1640114-08:00"
  ImportTopicsLocation="Content/GraylogDocs/Imported Files/USE THIS EXPORT/">
  <Files>
    <Url
      Source="../../../../Desktop/v1.2"
      AbsoluteSource="file:///C:/Users/AnnieZempel/OneDrive - Graylog, Inc/Desktop/v1.2" />
  </Files>
  <ExcludedFiles />
  <CollectedSourceFiles />
  <SkippedSourceFiles />
  <GeneratedFiles>
    <Url
      Source="../../Content/GraylogDocs/Imported Files/USE THIS EXPORT/v1.2/Alerts and Notifications.html"
      TimeStamp="10/3/2022 7:14:26 AM" />
    <Url
      Source="../../Content/GraylogDocs/Imported Files/USE THIS EXPORT/v1.2/alerts.html"
      TimeStamp="10/3/2022 7:14:26 AM" />
    <Url
      Source="../../Content/GraylogDocs/Imported Files/USE THIS EXPORT/v1.2/Anomaly Detection.html"
      TimeStamp="10/3/2022 7:14:26 AM" />
    <Url
      Source="../../Content/GraylogDocs/Imported Files/USE THIS EXPORT/v1.2/Architectural Considerations.html"
      TimeStamp="10/3/2022 7:14:26 AM" />
    <Url
      Source="../../Content/GraylogDocs/Imported Files/USE THIS EXPORT/v1.2/Archiving.html"
      TimeStamp="10/3/2022 7:14:26 AM" />
    <Url
      Source="../../Content/GraylogDocs/Imported Files/USE THIS EXPORT/v1.2/Audit Log.html"
      TimeStamp="10/3/2022 7:14:26 AM" />
    <Url
      Source="../../Content/GraylogDocs/Imported Files/USE THIS EXPORT/v1.2/Changelog.html"
      TimeStamp="10/3/2022 7:14:32 AM" />
    <Url
      Source="../../Content/GraylogDocs/Imported Files/USE THIS EXPORT/v1.2/Configuring Graylog.html"
      TimeStamp="10/3/2022 7:14:32 AM" />
    <Url
      Source="../../Content/GraylogDocs/Imported Files/USE THIS EXPORT/v1.2/Content Packs.html"
      TimeStamp="10/3/2022 7:14:32 AM" />
    <Url
      Source="../../Content/GraylogDocs/Imported Files/USE THIS EXPORT/v1.2/Correlation Engine.html"
      TimeStamp="10/3/2022 7:14:32 AM" />
    <Url
      Source="../../Content/GraylogDocs/Imported Files/USE THIS EXPORT/v1.2/Custom Themes and Notifications.html"
      TimeStamp="10/3/2022 7:14:32 AM" />
    <Url
      Source="../../Content/GraylogDocs/Imported Files/USE THIS EXPORT/v1.2/Dashboards.html"
      TimeStamp="10/3/2022 7:14:32 AM" />
    <Url
      Source="../../Content/GraylogDocs/Imported Files/USE THIS EXPORT/v1.2/Extractors.html"
      TimeStamp="10/3/2022 7:14:33 AM" />
    <Url
      Source="../../Content/GraylogDocs/Imported Files/USE THIS EXPORT/v1.2/Forwarder.html"
      TimeStamp="10/3/2022 7:14:33 AM" />
    <Url
      Source="../../Content/GraylogDocs/Imported Files/USE THIS EXPORT/v1.2/Frequently asked questions.html"
      TimeStamp="10/3/2022 7:14:33 AM" />
    <Url
      Source="../../Content/GraylogDocs/Imported Files/USE THIS EXPORT/v1.2/Functions.html"
      TimeStamp="10/3/2022 7:14:33 AM" />
    <Url
      Source="../../Content/GraylogDocs/Imported Files/USE THIS EXPORT/v1.2/GELF.html"
      TimeStamp="10/3/2022 7:14:33 AM" />
    <Url
      Source="../../Content/GraylogDocs/Imported Files/USE THIS EXPORT/v1.2/Geolocation.html"
      TimeStamp="10/3/2022 7:14:33 AM" />
    <Url
      Source="../../Content/GraylogDocs/Imported Files/USE THIS EXPORT/v1.2/Getting Started.html"
      TimeStamp="10/3/2022 7:14:34 AM" />
    <Url
      Source="../../Content/GraylogDocs/Imported Files/USE THIS EXPORT/v1.2/Graylog.html"
      TimeStamp="10/3/2022 7:14:34 AM" />
    <Url
      Source="../../Content/GraylogDocs/Imported Files/USE THIS EXPORT/v1.2/Graylog Operations.html"
      TimeStamp="10/3/2022 7:14:34 AM" />
    <Url
      Source="../../Content/GraylogDocs/Imported Files/USE THIS EXPORT/v1.2/Graylog Sidecar.html"
      TimeStamp="10/3/2022 7:14:34 AM" />
    <Url
      Source="../../Content/GraylogDocs/Imported Files/USE THIS EXPORT/v1.2/Graylog Marketplace.html"
      TimeStamp="10/3/2022 7:14:34 AM" />
    <Url
      Source="../../Content/GraylogDocs/Imported Files/USE THIS EXPORT/v1.2/Graylog Schema.html"
      TimeStamp="10/3/2022 7:14:34 AM" />
    <Url
      Source="../../Content/GraylogDocs/Imported Files/USE THIS EXPORT/v1.2/Graylog Cloud.html"
      TimeStamp="10/3/2022 7:14:34 AM" />
    <Url
      Source="../../Content/GraylogDocs/Imported Files/USE THIS EXPORT/v1.2/Graylog Content.html"
      TimeStamp="10/3/2022 7:14:34 AM" />
    <Url
      Source="../../Content/GraylogDocs/Imported Files/USE THIS EXPORT/v1.2/Graylog Illuminate.html"
      TimeStamp="10/3/2022 7:14:35 AM" />
    <Url
      Source="../../Content/GraylogDocs/Imported Files/USE THIS EXPORT/v1.2/Graylog Integrations.html"
      TimeStamp="10/3/2022 7:14:35 AM" />
    <Url
      Source="../../Content/GraylogDocs/Imported Files/USE THIS EXPORT/v1.2/Graylog Security.html"
      TimeStamp="10/3/2022 7:14:35 AM" />
    <Url
      Source="../../Content/GraylogDocs/Imported Files/USE THIS EXPORT/v1.2/Illuminate Processing Management.html"
      TimeStamp="10/3/2022 7:14:35 AM" />
    <Url
      Source="../../Content/GraylogDocs/Imported Files/USE THIS EXPORT/v1.2/Indexer and Processing Failures.html"
      TimeStamp="10/3/2022 7:14:35 AM" />
    <Url
      Source="../../Content/GraylogDocs/Imported Files/USE THIS EXPORT/v1.2/Indexer failures.html"
      TimeStamp="10/3/2022 7:14:35 AM" />
    <Url
      Source="../../Content/GraylogDocs/Imported Files/USE THIS EXPORT/v1.2/Installing Graylog.html"
      TimeStamp="10/3/2022 7:14:35 AM" />
    <Url
      Source="../../Content/GraylogDocs/Imported Files/USE THIS EXPORT/v1.2/Installing Illuminate 2.0.html"
      TimeStamp="10/3/2022 7:14:35 AM" />
    <Url
      Source="../../Content/GraylogDocs/Imported Files/USE THIS EXPORT/v1.2/Introduction.html"
      TimeStamp="10/3/2022 7:14:35 AM" />
    <Url
      Source="../../Content/GraylogDocs/Imported Files/USE THIS EXPORT/v1.2/Legacy Documentation.html"
      TimeStamp="10/3/2022 7:14:35 AM" />
    <Url
      Source="../../Content/GraylogDocs/Imported Files/USE THIS EXPORT/v1.2/License.html"
      TimeStamp="10/3/2022 7:14:35 AM" />
    <Url
      Source="../../Content/GraylogDocs/Imported Files/USE THIS EXPORT/v1.2/Log sources.html"
      TimeStamp="10/3/2022 7:14:35 AM" />
    <Url
      Source="../../Content/GraylogDocs/Imported Files/USE THIS EXPORT/v1.2/Log View Widget.html"
      TimeStamp="10/3/2022 7:14:35 AM" />
    <Url
      Source="../../Content/GraylogDocs/Imported Files/USE THIS EXPORT/v1.2/Lookup Tables.html"
      TimeStamp="10/3/2022 7:14:35 AM" />
    <Url
      Source="../../Content/GraylogDocs/Imported Files/USE THIS EXPORT/v1.2/Metrics.html"
      TimeStamp="10/3/2022 7:14:36 AM" />
    <Url
      Source="../../Content/GraylogDocs/Imported Files/USE THIS EXPORT/v1.2/OIDC.html"
      TimeStamp="10/3/2022 7:14:36 AM" />
    <Url
      Source="../../Content/GraylogDocs/Imported Files/USE THIS EXPORT/v1.2/On-Prem Okta Authentication with Group Sync.html"
      TimeStamp="10/3/2022 7:14:36 AM" />
    <Url
      Source="../../Content/GraylogDocs/Imported Files/USE THIS EXPORT/v1.2/Open Insights.html"
      TimeStamp="10/3/2022 7:14:36 AM" />
    <Url
      Source="../../Content/GraylogDocs/Imported Files/USE THIS EXPORT/v1.2/Open Source.html"
      TimeStamp="10/3/2022 7:14:36 AM" />
    <Url
      Source="../../Content/GraylogDocs/Imported Files/USE THIS EXPORT/v1.2/Operations.html"
      TimeStamp="10/3/2022 7:14:36 AM" />
    <Url
      Source="../../Content/GraylogDocs/Imported Files/USE THIS EXPORT/v1.2/OperationsChangelog.html"
      TimeStamp="10/3/2022 7:14:36 AM" />
    <Url
      Source="../../Content/GraylogDocs/Imported Files/USE THIS EXPORT/v1.2/Permission Management.html"
      TimeStamp="10/3/2022 7:14:37 AM" />
    <Url
      Source="../../Content/GraylogDocs/Imported Files/USE THIS EXPORT/v1.2/Plugins.html"
      TimeStamp="10/3/2022 7:14:37 AM" />
    <Url
      Source="../../Content/GraylogDocs/Imported Files/USE THIS EXPORT/v1.2/Processing Pipelines.html"
      TimeStamp="10/3/2022 7:14:37 AM" />
    <Url
      Source="../../Content/GraylogDocs/Imported Files/USE THIS EXPORT/v1.2/Reporting.html"
      TimeStamp="10/3/2022 7:14:37 AM" />
    <Url
      Source="../../Content/GraylogDocs/Imported Files/USE THIS EXPORT/v1.2/Search Features.html"
      TimeStamp="10/3/2022 7:14:37 AM" />
    <Url
      Source="../../Content/GraylogDocs/Imported Files/USE THIS EXPORT/v1.2/Searching.html"
      TimeStamp="10/3/2022 7:14:37 AM" />
    <Url
      Source="../../Content/GraylogDocs/Imported Files/USE THIS EXPORT/v1.2/Securing Graylog.html"
      TimeStamp="10/3/2022 7:14:37 AM" />
    <Url
      Source="../../Content/GraylogDocs/Imported Files/USE THIS EXPORT/v1.2/Security Content Packs.html"
      TimeStamp="10/3/2022 7:14:37 AM" />
    <Url
      Source="../../Content/GraylogDocs/Imported Files/USE THIS EXPORT/v1.2/Sending in log data.html"
      TimeStamp="10/3/2022 7:14:37 AM" />
    <Url
      Source="../../Content/GraylogDocs/Imported Files/USE THIS EXPORT/v1.2/Setup.html"
      TimeStamp="10/3/2022 7:14:37 AM" />
    <Url
      Source="../../Content/GraylogDocs/Imported Files/USE THIS EXPORT/v1.2/Streams.html"
      TimeStamp="10/3/2022 7:14:37 AM" />
    <Url
      Source="../../Content/GraylogDocs/Imported Files/USE THIS EXPORT/v1.2/The thinking behind the Graylog architecture and why it matters to you.html"
      TimeStamp="10/3/2022 7:14:38 AM" />
    <Url
      Source="../../Content/GraylogDocs/Imported Files/USE THIS EXPORT/v1.2/Upgrade Graylog Against Log4Shell.html"
      TimeStamp="10/3/2022 7:14:38 AM" />
    <Url
      Source="../../Content/GraylogDocs/Imported Files/USE THIS EXPORT/v1.2/Upgrading Elastisearch.html"
      TimeStamp="10/3/2022 7:14:38 AM" />
    <Url
      Source="../../Content/GraylogDocs/Imported Files/USE THIS EXPORT/v1.2/Upgrading Graylog.html"
      TimeStamp="10/3/2022 7:14:38 AM" />
    <Url
      Source="../../Content/GraylogDocs/Imported Files/USE THIS EXPORT/v1.2/Upgrading to Illuminate 2.0.x.html"
      TimeStamp="10/3/2022 7:14:38 AM" />
    <Url
      Source="../TOCs/v1.fltoc"
      TimeStamp="10/3/2022 7:15:04 AM" />
  </GeneratedFiles>
</HtmlImport>