<?xml version="1.0" encoding="utf-8"?>
<MsWordImport
  ImportFolder="Setting Up Graylog"
  Stylesheet="file:///C:/Flare/GraylogDocsSource1/GraylogDocsSource1/Content/Resources/Stylesheets/Styles.css"
  CreateNewStylesheet="false"
  UseMinCharLimit="false"
  AutoFitTables="true"
  UseHeaderRows="true"
  LastImport="2022-11-17T08:11:46.7424663-09:00">
  <Files>
    <Url
      Source="../../../../../Users/AnnieZempel/OneDrive - Graylog, Inc/Documents/Web interface.docx"
      AbsoluteSource="file:///C:/Users/AnnieZempel/OneDrive - Graylog, Inc/Documents/Web interface.docx" />
  </Files>
  <ExcludedFiles />
  <CollectedSourceFiles />
  <SkippedSourceFiles />
  <GeneratedFiles>
    <Url
      Source="../../Content/Setting Up Graylog/When your Graylog instance.htm"
      TimeStamp="11/17/2022 8:11:40 AM" />
    <Url
      Source="../TOCs/Web interface.fltoc"
      TimeStamp="11/17/2022 8:11:39 AM" />
    <Url
      Source="../../Content/Resources/Stylesheets/Styles.css"
      TimeStamp="11/17/2022 8:11:39 AM" />
  </GeneratedFiles>
  <ParagraphStyles>
    <Map
      From="Heading 1"
      To="h1.Heading1"
      Style="Word" />
    <Map
      From="Heading 2"
      To="h2.Heading2"
      Style="Word" />
  </ParagraphStyles>
  <CharacterStyles />
  <NewTopicStyles />
</MsWordImport>