<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <meta http-equiv="Cache-control" content="no-cache" />
        <meta http-equiv="Cache-control" content="no-cache" />
        <!-- Google tag (gtag.js) -->
        <script async="https://www.googletagmanager.com/gtag/js?id=G-VKTT9G7CVC">
        </script>
        <script>
			window.dataLayer = window.dataLayer || [];
			function gtag(){dataLayer.push(arguments);}
			gtag('js', new Date());
			gtag('config', 'G-VKTT9G7CVC');
		</script>
    </head>
    <body>
        <div class="menuproxy">
            <MadCap:menuProxy mc-linked-toc="$topicHeadings" style="mc-toc-depth: 2;mc-context-sensitive: True;mc-include-parent: True;mc-include-siblings: True;mc-include-children: True;" />
        </div>
        <MadCap:topicToolbarProxy style="mc-topic-toolbar-items: ;" />
        <div class="custom-breadcrumb"><a href="https://go2docs.graylog.org/illuminate6-0/Default.htm">Graylog Docs</a> &gt; <a href="https://go2docs.graylog.org/illuminate6-0/what_is_illuminate/graylog_illuminate.htm">6.0</a> &gt;
                    <MadCap:breadcrumbsProxy /></div>
        <div class="version-warning">
            <p>The following content is part of the Graylog Illuminate 6.0 documentation. If you are using another version of Illuminate, please switch to your version. For versions prior to 4.0, please see <a href="../../Legacy Documentation for Illuminate.htm">the legacy documentation</a>.</p>
            <select id="version-select">
                <option value="Illuminate6-0">6.0</option>
                <option value="illuminate-current">6.2</option>
                <option value="Illuminate6-1">6.1</option>
                <option value="Illuminate5-2">5.2</option>
                <option value="Illuminate5-1">5.1</option>
                <option value="Illuminate5-0">5.0</option>
                <option value="Illuminate4-2">4.2</option>
                <option value="Illuminate4-1">4.1</option>
                <option value="Illuminate4-0">4.0</option>
            </select>
            <script src="https://go2.graylog.org/hubfs/version-switcher.js">
            </script>
        </div>
        <div class="custom-header">
            <MadCap:breadcrumbsProxy />
        </div>
        <MadCap:bodyProxy />
        <hr style="margin-top: 30px;">
        </hr>
        <div class="home-footer">
            <div class="footer-col1">
                <img src="../Images/Logo.png" class="imgname" />
                <div class="footer-social"><a href="https://www.facebook.com/graylog/" target="_blank"><i class="fab fa-facebook-f"></i> </a><a href="https://twitter.com/graylog2" target="_blank"><i class="fab fa-twitter"></i> </a><a href="https://www.linkedin.com/company/graylog/" target="_blank"><i class="fab fa-linkedin"></i> </a><a href="https://github.com/Graylog2" target="_blank"><i class="fab fa-github"></i> </a><a href="https://www.reddit.com/r/graylog/" target="_blank"><i class="fab fa-reddit-alien"></i> </a>
                </div>
                <!-- social-->
            </div>
            <!-- col 1-->
            <div class="footer-col2">
                <ul class="theme-a-menu">
                    <li><a href="https://www.graylog.org/">Graylog Home</a>
                    </li>
                    <li><a href="https://graylog.org/resources/videos/">Resources</a>
                    </li>
                    <li><a href="https://community.graylog.org/">Community</a>
                    </li>
                    <li><a href="https://www.graylog.org/blog">Blog</a>
                    </li>
                    <li><a href="https://www.graylog.org/resources/videos">Videos</a>
                    </li>
                    <li><a href="https://www.graylog.org/resources/webinars">Webinars</a>
                    </li>
                    <li><a href="https://www.graylog.org/events">Events</a>
                    </li>
                    <li><a href="https://academy.graylog.org/">Graylog Academy</a>
                    </li>
                    <li><a href="https://www.graylog.org/releases/">Release Notes</a>
                    </li>
                    <li><a href="https://www.graylog.org/technical-support">Customer Support</a>
                    </li>
                </ul>
            </div>
            <!-- col 2-->
            <div class="clear">
            </div>
            <div class="footer-bottom">
                <div class="footer-col1">
                    <p>© <span id="year"></span> Graylog, Inc. | All rights reserved</p>
                </div>
                <div class="footer-col2"><a href="https://www.graylog.org/privacy-policy">Privacy Policy</a> |
                    <a href="https://www.graylog.org/legal">Legal</a></div>
                <script>
                    document.getElementById("year").innerHTML = new Date().getFullYear();
                </script>
                <script src="https://kit.fontawesome.com/cd7345d31d.js" crossorigin="anonymous">
                </script>
            </div>
        </div>
        <!-- home-footer-->
        <!-- Google Tag Manager -->
        <script>/*<![CDATA[*/(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
			new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
			j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
			'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
		})(window,document,'script','dataLayer','GTM-NQCC2XF');/*]]>*/</script>
        <!-- End Google Tag Manager -->
        <!-- Google Tag Manager (noscript) -->
        <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NQCC2XF" height="0" width="0" style="display:none;visibility:hidden"></iframe>
        </noscript>
        <!-- End Google Tag Manager (noscript) -->
    </body>
</html>