<?xml version="1.0" encoding="utf-8"?>
<CatapultToc
  Version="1" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
  <TocEntry
    Title="Graylog Illuminate"
    Link="/Content/What is Illuminate/Graylog Illuminate.html">
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Installing Illuminate/Illuminate Content Hub.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Installing Illuminate/Update Illuminate Content Manually.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    </TocEntry>
    <TocEntry
      Title="Illuminate Processing Management"
      Link="/Content/What is Illuminate/Illuminate Processing Management.html" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Using Illuminate/Illuminate Enrichments.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"></TocEntry>
  </TocEntry>
  <TocEntry
    Title="Content Packs"
    Link="/Content/Content Packs/Security Content Packs.html">
    <TocEntry
      Title="Apache Web Server Content Pack"
      Link="/Content/Content Packs/Apache Web Server Content Pack.htm" />
    <TocEntry
      Title="Apache Tomcat Server Content Pack"
      Link="/Content/Content Packs/Apache Tomcat Content Pack.html" />
    <TocEntry
      Title="AWS Security Lake Content Pack"
      Link="/Content/Content Packs/Security Lake Content Pack.html" />
    <TocEntry
      Title="BIND DNS Content Pack"
      Link="/Content/Content Packs/BIND DNS Content Pack.htm" />
    <TocEntry
      Title="Bitdefender GravityZone Content Pack"
      Link="/Content/Content Packs/Bitdefender GravityZone Content Pack.html" />
    <TocEntry
      Title="Caddy Webserver Content Pack"
      Link="/Content/Content Packs/Caddy Webserver Content Pack.html" />
    <TocEntry
      Title="Carbon Black CB Defense Content Pack"
      Link="/Content/Content Packs/Carbon Black CB Defense Content Pack.html" />
    <TocEntry
      Title="Checkpoint Next Generation Firewall Content Pack"
      Link="/Content/Content Packs/Checkpoint Next Generation Firewall Security Content Pack.htm" />
    <TocEntry
      Title="Cisco ASA Content Pack"
      Link="/Content/Content Packs/Cisco ASA Content Pack.html" />
    <TocEntry
      Title="Cisco ASA Firepower Content Pack"
      Link="/Content/Content Packs/Cisco ASA Firepower Content Pack.html" />
    <TocEntry
      Title="Cisco IOS Content Pack"
      Link="/Content/Content Packs/Cisco IOS Content Pack.html" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Content Packs/Cisco ISE Content Pack.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="Cisco Meraki Content Pack"
      Link="/Content/Content Packs/Cisco Meraki Content Pack.html" />
    <TocEntry
      Title="Cisco Umbrella Content Pack"
      Link="/Content/Content Packs/Cisco Umbrella Content Pack.html" />
    <TocEntry
      Title="Cloudflare Content Pack"
      Link="/Content/Content Packs/Cloudflare Content Pack.html" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Content Packs/Compliance Unified Visibility Content Pack Preview.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Content Packs/Core DNS Content Pack.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="CrowdStrike Falcon Content Pack"
      Link="/Content/Content Packs/Crowdstrike Falcon Content Pack.htm" />
    <TocEntry
      Title="Fortigate Content Pack"
      Link="/Content/Content Packs/Fortigate Content Pack.html" />
    <TocEntry
      Title="GitLab Content Pack"
      Link="/Content/Content Packs/GitLab Content Pack.html" />
    <TocEntry
      Title="Google Workspace Content Pack"
      Link="/Content/Content Packs/Google Workspace Content Pack.html" />
    <TocEntry
      Title="Graylog API Security Content Pack"
      Link="/Content/Content Packs/Graylog API Security Content Pack.htm" />
    <TocEntry
      Title="HAProxy Content Pack"
      Link="/Content/Content Packs/HAProxy Content Pack.html" />
    <TocEntry
      Title="Juniper SRX Series Firewall Content Pack"
      Link="/Content/Content Packs/Juniper SRX Series Firewalls Content Pack.htm" />
    <TocEntry
      Title="Linux Auditbeat Content Pack"
      Link="/Content/Content Packs/Linux Auditbeat Content Pack.html" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Content Packs/Linux AuditD Content Pack.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="Linux System Content Pack"
      Link="/Content/Content Packs/Linux System Content Pack.html" />
    <TocEntry
      Title="Linux System User Activity Sigma Rules Content Pack"
      Link="/Content/Content Packs/Linux System User Activity Sigma Rules Content Pack.html" />
    <TocEntry
      Title="Microsoft Defender for Endpoint Content Pack"
      Link="/Content/Content Packs/Microsoft Defender for Endpoint Content Pack.htm" />
    <TocEntry
      Title="Microsoft DHCP Content Pack"
      Link="/Content/Content Packs/Microsoft DHCP Content Pack.htm" />
    <TocEntry
      Title="Mimecast Content Pack"
      Link="/Content/Content Packs/Mimecast Content Pack.html" />
    <TocEntry
      Title="NetFlow Content Pack"
      Link="/Content/Content Packs/NetFlow Content Pack.html" />
    <TocEntry
      Title="NGINX Content Pack"
      Link="/Content/Content Packs/NGINX Content Pack.htm" />
    <TocEntry
      Title="Office 365 Content Pack"
      Link="/Content/Content Packs/Office 365 Content Pack.html" />
    <TocEntry
      Title="Okta Content Pack"
      Link="/Content/Content Packs/Okta Content Pack.html" />
    <TocEntry
      Title="Packetbeat Content Pack"
      Link="/Content/Content Packs/Packetbeat Content Pack.htm" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Content Packs/Palo Alto 11.x Content Pack.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="Palo Alto Content Pack"
      Link="/Content/Content Packs/Palo Alto Content Pack.html"></TocEntry>
    <TocEntry
      Title="pfSense Firewall Content Pack"
      Link="/Content/Content Packs/pfSense Firewall Security Content Pack.htm" />
    <TocEntry
      Title="Postfix Content Pack"
      Link="/Content/Content Packs/Postfix Content Pack.html" />
    <TocEntry
      Title="Sendmail Content Pack"
      Link="/Content/Content Packs/Sendmail Content Pack.html" />
    <TocEntry
      Title="SFOS 19.5 Content Pack"
      Link="/Content/Content Packs/SFOS 19.5 Content Pack.htm" />
    <TocEntry
      Title="Snort IDS Processing Content Pack"
      Link="/Content/Content Packs/Snort IDS Processing Security Content Pack.htm" />
    <TocEntry
      Title="SonicWall NGFW Content Pack"
      Link="/Content/Content Packs/SonicWall NGFW Content Pack.html" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Content Packs/Sophos Central Content Pack.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="Stormshield Content Pack"
      Link="/Content/Content Packs/Stormshield Content Pack.htm" />
    <TocEntry
      Title="Symantec Endpoint Content Pack"
      Link="/Content/Content Packs/Symantec Endpoint Content Pack.htm" />
    <TocEntry
      Title="Symantec Endpoint Detection and Response Content Pack"
      Link="/Content/Content Packs/Symantec Endpoint Detection and Response Content Pack.htm" />
    <TocEntry
      Title="Symantec Endpoint Security Content Pack"
      Link="/Content/Content Packs/Symantec Endpoint Security Content Pack.htm" />
    <TocEntry
      Title="Symantec ProxySG Content Pack"
      Link="/Content/Content Packs/Symantec ProxySG Content Pack.html" />
    <TocEntry
      Title="Sysmon Content Pack"
      Link="/Content/Content Packs/Sysmon Content Pack.html" />
    <TocEntry
      Title="Ubiquiti UniFi Content Pack"
      Link="/Content/Content Packs/Ubiquiti UniFi Content Pack.htm"></TocEntry>
    <TocEntry
      Title="Watchguard Firebox Content Pack"
      Link="/Content/Content Packs/Watchguard Firebox Content Pack.htm"></TocEntry>
    <TocEntry
      Title="Webserver Sigma Rules Content Pack"
      Link="/Content/Content Packs/Webserver Sigma Rules Content Pack.html" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Content Packs/Windows AppLocker Content Pack.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="Windows Detection Chains Sigma Rules Content Pack"
      Link="/Content/Content Packs/Windows Detection Chains Sigma Rules Content Pack.html" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Content Packs/Windows DNS Server Content Pack.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="Windows PowerShell Content Pack"
      Link="/Content/Content Packs/Windows PowerShell Security Content Pack.htm" />
    <TocEntry
      Title="Windows Security Event Logs Content Pack"
      Link="/Content/Content Packs/Windows Security Event Logs Content Pack.html" />
    <TocEntry
      Title="Windows Security Sigma Rules Content Pack"
      Link="/Content/Content Packs/Windows Security Sigma Rules Content Pack.htm" />
    <TocEntry
      Title="Windows Security User Activity Sigma Rules Content Pack"
      Link="/Content/Content Packs/Windows Security User Activity Content Pack.htm" />
    <TocEntry
      Title="Zeek Content Pack"
      Link="/Content/Content Packs/Zeek Content Pack.htm" />
  </TocEntry>
  <TocEntry
    Title="Anomaly Detection Content"
    Link="/Content/Anomaly Detection/Anomaly Detection.htm">
    <TocEntry
      Title="Anomaly Detectors"
      Link="/Content/Anomaly Detection/Anomaly Detectors.html" />
    <TocEntry
      Title="Anomaly Event Message Fields"
      Link="/Content/Anomaly Detection/Anomaly Event Message Fields.html" />
  </TocEntry>
  <TocEntry
    Title="Field Schema Entities"
    Link="/Content/Schema/Field Schema Entities/Graylog_Schema_entities.html">
    <TocEntry
      Title="Alert Fields"
      Link="/Content/Schema/Field Schema Entities/alert.html" />
    <TocEntry
      Title="Application Fields"
      Link="/Content/Schema/Field Schema Entities/application.html" />
    <TocEntry
      Title="Associated Fields"
      Link="/Content/Schema/Field Schema Entities/associated.html" />
    <TocEntry
      Title="Container Fields"
      Link="/Content/Schema/Field Schema Entities/container.html" />
    <TocEntry
      Title="Destination Fields"
      Link="/Content/Schema/Field Schema Entities/destination.html" />
    <TocEntry
      Title="email"
      Link="/Content/Schema/Field Schema Entities/email.html" />
    <TocEntry
      Title="File Fields"
      Link="/Content/Schema/Field Schema Entities/file.html" />
    <TocEntry
      Title="Hash Fields"
      Link="/Content/Schema/Field Schema Entities/hash.html" />
    <TocEntry
      Title="Host Fields"
      Link="/Content/Schema/Field Schema Entities/host.html" />
    <TocEntry
      Title="Http Fields"
      Link="/Content/Schema/Field Schema Entities/http.html" />
    <TocEntry
      Title="Network Fields"
      Link="/Content/Schema/Field Schema Entities/network.html" />
    <TocEntry
      Title="Policy Fields"
      Link="/Content/Schema/Field Schema Entities/policy.html" />
    <TocEntry
      Title="Privilege Fields"
      Link="/Content/Schema/Field Schema Entities/privilege.html" />
    <TocEntry
      Title="Process Fields"
      Link="/Content/Schema/Field Schema Entities/process.html" />
    <TocEntry
      Title="Query Fields"
      Link="/Content/Schema/Field Schema Entities/query.html" />
    <TocEntry
      Title="Rule Fields"
      Link="/Content/Schema/Field Schema Entities/rule.html" />
    <TocEntry
      Title="Service Fields"
      Link="/Content/Schema/Field Schema Entities/service.html" />
    <TocEntry
      Title="Source Fields"
      Link="/Content/Schema/Field Schema Entities/source.html" />
    <TocEntry
      Title="Threat Fields"
      Link="/Content/Schema/Field Schema Entities/threat.html" />
    <TocEntry
      Title="Trace Fields"
      Link="/Content/Schema/Field Schema Entities/trace.html" />
    <TocEntry
      Title="User Fields"
      Link="/Content/Schema/Field Schema Entities/user.html" />
    <TocEntry
      Title="Vendor Fields"
      Link="/Content/Schema/Field Schema Entities/vendor.html" />
  </TocEntry>
  <TocEntry
    Title="Information Model Entities">
    <TocEntry
      Title="Alert Fields"
      Link="/Content/Schema/Information Model Entities/Alert Fields.htm"
      MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="Application Fields"
      Link="/Content/Schema/Information Model Entities/Application Fields.htm"
      MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="Associated Fields"
      Link="/Content/Schema/Information Model Entities/Associated Fields.htm"
      MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="Autonomous System (AS) Sub-Fields"
      Link="/Content/Schema/Information Model Entities/Autonomous System (AS) Sub-Fields.htm"
      MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="Container Fields"
      Link="/Content/Schema/Information Model Entities/Container Fields.htm"
      MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="Destination Fields"
      Link="/Content/Schema/Information Model Entities/Destination Fields.htm"
      MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="Email Fields"
      Link="/Content/Schema/Information Model Entities/Email Fields.htm"
      MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="Event Fields"
      Link="/Content/Schema/Information Model Entities/Event Fields.htm"
      MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="File Fields"
      Link="/Content/Schema/Information Model Entities/File Fields.htm"
      MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="Geolocation Sub-Fields"
      Link="/Content/Schema/Information Model Entities/Geolocation Sub-Fields.htm"
      MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="GIM Fields"
      Link="/Content/Schema/Information Model Entities/GIM Fields.htm"
      MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="Hash Fields"
      Link="/Content/Schema/Information Model Entities/Hash Fields.htm"
      MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="Host Fields"
      Link="/Content/Schema/Information Model Entities/Host Fields.htm"
      MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="HTTP Fields"
      Link="/Content/Schema/Information Model Entities/HTTP Fields.htm"
      MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="Information Model Entities"
      Link="/Content/Schema/Information Model Entities/Information Model Entities.htm"
      MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="Network Fields"
      Link="/Content/Schema/Information Model Entities/Network Fields.htm"
      MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="Policy Fields"
      Link="/Content/Schema/Information Model Entities/Policy Fields.htm"
      MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="Privilege Fields"
      Link="/Content/Schema/Information Model Entities/Privilege Fields.htm"
      MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="Process Fields"
      Link="/Content/Schema/Information Model Entities/Process Fields.htm"
      MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="Query Fields"
      Link="/Content/Schema/Information Model Entities/Query Fields.htm"
      MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="Rule Fields"
      Link="/Content/Schema/Information Model Entities/Rule Fields.htm"
      MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="Service Fields"
      Link="/Content/Schema/Information Model Entities/Service Fields.htm"
      MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="Session Fields"
      Link="/Content/Schema/Information Model Entities/Session Fields.htm"
      MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="Source Fields"
      Link="/Content/Schema/Information Model Entities/Source Fields.htm"
      MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="Threat Fields"
      Link="/Content/Schema/Information Model Entities/Threat Fields.htm"
      MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="Trace Fields"
      Link="/Content/Schema/Information Model Entities/Trace Fields.htm"
      MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="User Fields"
      Link="/Content/Schema/Information Model Entities/User Fields.htm"
      MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="Vendor Fields"
      Link="/Content/Schema/Information Model Entities/Vendor Fields.htm"
      MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="WiFi Fields"
      Link="/Content/Schema/Information Model Entities/Wifi Fields.htm"
      MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
  </TocEntry>
  <TocEntry
    Title="Graylog Information Model (GIM) Categories Reference"
    Link="/Content/Schema/Graylog Information Models/Graylog_Entity_Categories.html">
    <TocEntry
      Title="GIM Category: agent"
      Link="/Content/Schema/Graylog Information Models/agent.html" />
    <TocEntry
      Title="GIM Category: alert"
      Link="/Content/Schema/Graylog Information Models/alert.html" />
    <TocEntry
      Title="GIM Category: audit"
      Link="/Content/Schema/Graylog Information Models/audit.html" />
    <TocEntry
      Title="GIM Category: authentication"
      Link="/Content/Schema/Graylog Information Models/authentication.html" />
    <TocEntry
      Title="GIM Category: database"
      Link="/Content/Schema/Graylog Information Models/database.html" />
    <TocEntry
      Title="GIM Category: detection"
      Link="/Content/Schema/Graylog Information Models/detection.html" />
    <TocEntry
      Title="GIM Category: dhcp"
      Link="/Content/Schema/Graylog Information Models/dhcp.html" />
    <TocEntry
      Title="GIM Category: driver"
      Link="/Content/Schema/Graylog Information Models/driver.html" />
    <TocEntry
      Title="GIM Category: file"
      Link="/Content/Schema/Graylog Information Models/file.html" />
    <TocEntry
      Title="GIM Category: http"
      Link="/Content/Schema/Graylog Information Models/http.html" />
    <TocEntry
      Title="GIM Category: iam"
      Link="/Content/Schema/Graylog Information Models/iam.html" />
    <TocEntry
      Title="GIM Category: message"
      Link="/Content/Schema/Graylog Information Models/message.html" />
    <TocEntry
      Title="GIM Category: messaging"
      Link="/Content/Schema/Graylog Information Models/messaging.html" />
    <TocEntry
      Title="GIM Category: name resolution"
      Link="/Content/Schema/Graylog Information Models/name_resolution.html" />
    <TocEntry
      Title="GIM Category: network"
      Link="/Content/Schema/Graylog Information Models/network.html" />
    <TocEntry
      Title="GIM Category: pipe"
      Link="/Content/Schema/Graylog Information Models/pipe.html" />
    <TocEntry
      Title="GIM Category: process"
      Link="/Content/Schema/Graylog Information Models/process.html" />
    <TocEntry
      Title="GIM Category: registry"
      Link="/Content/Schema/Graylog Information Models/registry.html" />
    <TocEntry
      Title="GIM Category: service"
      Link="/Content/Schema/Graylog Information Models/service.html" />
    <TocEntry
      Title="GIM Category: system_time"
      Link="/Content/Schema/Graylog Information Models/system_time.html" />
    <TocEntry
      Title="GIM Category: wmi"
      Link="/Content/Schema/Graylog Information Models/wmi.html" />
  </TocEntry>
  <TocEntry
    Title="Changelogs"
    Link="/Content/Illuminate Changelogs.htm"></TocEntry>
  <TocEntry
    Title="Legacy Documentation"
    Link="/Content/Legacy Documentation for Illuminate.htm"></TocEntry>
</CatapultToc>