<?xml version="1.0" encoding="utf-8"?>
<CatapultToc
  Version="1" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
  <TocEntry
    Title="Graylog Illuminate"
    Link="/Content/What is Illuminate/Graylog Illuminate.html">
    <TocEntry
      Title="Illuminate Processing Management"
      Link="/Content/What is Illuminate/Illuminate Processing Management.html" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Using Illuminate/Illuminate Enrichments.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
  </TocEntry>
  <TocEntry
    Title="Installing Graylog Illuminate"
    Link="/Content/Installing Illuminate/Installing Graylog Illuminate.htm">
    <TocEntry
      Title="Installing Illuminate Bundle Manually"
      Link="/Content/Installing Illuminate/Installing Illuminate Bundle Manually.htm" />
  </TocEntry>
  <TocEntry
    Title="Upgrading Graylog Illuminate"
    Link="/Content/Upgrading Illuminate/Upgrading Graylog Illuminate.htm">
    <TocEntry
      Title="Upgrading Illuminate Bundle Manually"
      Link="/Content/Upgrading Illuminate/Upgrading Illuminate Bundle Manually.htm" />
    <TocEntry
      Title="Upgrading to Graylog Illuminate 2.0"
      Link="/Content/Upgrading Illuminate/Upgrading to Illuminate 2.0.x.html" />
  </TocEntry>
  <TocEntry
    Title="Content Packs"
    Link="/Content/Content Packs/Security Content Packs.html">
    <TocEntry
      Title="Apache Web Server Content Pack"
      Link="/Content/Content Packs/Apache Web Server Content Pack.htm" />
    <TocEntry
      Title="AWS Security Lake Content Pack"
      Link="/Content/Content Packs/Security Lake Content Pack.html" />
    <TocEntry
      Title="BIND DNS Content Pack"
      Link="/Content/Content Packs/BIND DNS Content Pack.htm" />
    <TocEntry
      Title="Bitdefender GravityZone Content Pack"
      Link="/Content/Content Packs/Bitdefender GravityZone Content Pack.html" />
    <TocEntry
      Title="Carbon Black CB Defense Content Pack"
      Link="/Content/Content Packs/Carbon Black CB Defense Content Pack.html" />
    <TocEntry
      Title="Checkpoint Next Generation Firewall Content Pack"
      Link="/Content/Content Packs/Checkpoint Next Generation Firewall Security Content Pack.htm" />
    <TocEntry
      Title="Cisco ASA Content Pack"
      Link="/Content/Content Packs/Cisco ASA Content Pack.html" />
    <TocEntry
      Title="Cisco ASA Firepower Content Pack"
      Link="/Content/Content Packs/Cisco ASA Firepower Content Pack.html" />
    <TocEntry
      Title="Cisco IOS Content Pack"
      Link="/Content/Content Packs/Cisco IOS Content Pack.html" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Content Packs/Cisco ISE Content Pack.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="Cisco Meraki Content Pack"
      Link="/Content/Content Packs/Cisco Meraki Content Pack.html" />
    <TocEntry
      Title="Cisco Umbrella Content Pack"
      Link="/Content/Content Packs/Cisco Umbrella Content Pack.html" />
    <TocEntry
      Title="CrowdStrike Falcon Content Pack"
      Link="/Content/Content Packs/Crowdstrike Falcon Content Pack.htm" />
    <TocEntry
      Title="Cloudflare Content Pack"
      Link="/Content/Content Packs/Cloudflare Content Pack.html" />
    <TocEntry
      Title="Fortigate Content Pack"
      Link="/Content/Content Packs/Fortigate Content Pack.html" />
    <TocEntry
      Title="Google Workspace Content Pack"
      Link="/Content/Content Packs/Google Workspace Content Pack.html" />
    <TocEntry
      Title="Graylog API Security Content Pack"
      Link="/Content/Content Packs/Graylog API Security Content Pack.htm" />
    <TocEntry
      Title="HAProxy Content Pack"
      Link="/Content/Content Packs/HAProxy Content Pack.html" />
    <TocEntry
      Title="Juniper SRX Series Firewall Content Pack"
      Link="/Content/Content Packs/Juniper SRX Series Firewalls Content Pack.htm" />
    <TocEntry
      Title="Linux Auditbeat Content Pack"
      Link="/Content/Content Packs/Linux Auditbeat Content Pack.html" />
    <TocEntry
      Title="Linux System Content Pack"
      Link="/Content/Content Packs/Linux System Content Pack.html" />
    <TocEntry
      Title="Linux System User Activity Sigma Rules Content Pack"
      Link="/Content/Content Packs/Linux System User Activity Sigma Rules Content Pack.html" />
    <TocEntry
      Title="Microsoft Defender for Endpoint Content Pack"
      Link="/Content/Content Packs/Microsoft Defender for Endpoint Content Pack.htm" />
    <TocEntry
      Title="Microsoft DHCP Content Pack"
      Link="/Content/Content Packs/Microsoft DHCP Content Pack.htm" />
    <TocEntry
      Title="NetFlow Content Pack"
      Link="/Content/Content Packs/NetFlow Content Pack.html" />
    <TocEntry
      Title="NGINX Content Pack"
      Link="/Content/Content Packs/NGINX Content Pack.htm" />
    <TocEntry
      Title="Office 365 Content Pack"
      Link="/Content/Content Packs/Office 365 Content Pack.html" />
    <TocEntry
      Title="Okta Content Pack"
      Link="/Content/Content Packs/Okta Content Pack.html" />
    <TocEntry
      Title="Packetbeat Content Pack"
      Link="/Content/Content Packs/Packetbeat Content Pack.htm" />
    <TocEntry
      Title="Palo Alto Content Pack"
      Link="/Content/Content Packs/Palo Alto Content Pack.html"></TocEntry>
    <TocEntry
      Title="pfSense Firewall Content Pack"
      Link="/Content/Content Packs/pfSense Firewall Security Content Pack.htm" />
    <TocEntry
      Title="Postfix Content Pack"
      Link="/Content/Content Packs/Postfix Content Pack.html" />
    <TocEntry
      Title="Sendmail Content Pack"
      Link="/Content/Content Packs/Sendmail Content Pack.html" />
    <TocEntry
      Title="SFOS 19.5 Content Pack"
      Link="/Content/Content Packs/SFOS 19.5 Content Pack.htm" />
    <TocEntry
      Title="Snort IDS Processing Content Pack"
      Link="/Content/Content Packs/Snort IDS Processing Security Content Pack.htm" />
    <TocEntry
      Title="SonicWall NGFW Content Pack"
      Link="/Content/Content Packs/SonicWall NGFW Content Pack.html" />
    <TocEntry
      Title="Stormshield Content Pack"
      Link="/Content/Content Packs/Stormshield Content Pack.htm" />
    <TocEntry
      Title="Symantec Endpoint Content Pack"
      Link="/Content/Content Packs/Symantec Endpoint Content Pack.htm" />
    <TocEntry
      Title="Symantec Endpoint Detection and Response Content Pack"
      Link="/Content/Content Packs/Symantec Endpoint Detection and Response Content Pack.htm" />
    <TocEntry
      Title="Symantec Endpoint Security Content Pack"
      Link="/Content/Content Packs/Symantec Endpoint Security Content Pack.htm" />
    <TocEntry
      Title="Symantec ProxySG Content Pack"
      Link="/Content/Content Packs/Symantec ProxySG Content Pack.html" />
    <TocEntry
      Title="Sysmon Content Pack"
      Link="/Content/Content Packs/Sysmon Content Pack.html" />
    <TocEntry
      Title="Ubiquiti UniFi Content Pack"
      Link="/Content/Content Packs/Ubiquiti UniFi Content Pack.htm"></TocEntry>
    <TocEntry
      Title="Watchguard Firebox Content Pack"
      Link="/Content/Content Packs/Watchguard Firebox Content Pack.htm"></TocEntry>
    <TocEntry
      Title="Webserver Sigma Rules Content Pack"
      Link="/Content/Content Packs/Webserver Sigma Rules Content Pack.html" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Content Packs/Windows AppLocker Content Pack.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="Windows PowerShell Content Pack"
      Link="/Content/Content Packs/Windows PowerShell Security Content Pack.htm" />
    <TocEntry
      Title="Windows Security Event Logs Content Pack"
      Link="/Content/Content Packs/Windows Security Event Logs Content Pack.html" />
    <TocEntry
      Title="Windows Security Sigma Rules Content Pack"
      Link="/Content/Content Packs/Windows Security Sigma Rules Content Pack.htm" />
    <TocEntry
      Title="Windows Security User Activity Sigma Rules Content Pack"
      Link="/Content/Content Packs/Windows Security User Activity Content Pack.htm" />
    <TocEntry
      Title="Windows TruKno Sigma Rules Content Pack"
      Link="/Content/Content Packs/Windows TruKno Sigma Rules Content Pack.html" />
    <TocEntry
      Title="Zeek Content Pack"
      Link="/Content/Content Packs/Zeek Content Pack.htm" />
  </TocEntry>
  <TocEntry
    Title="Anomaly Detection Content"
    Link="/Content/Anomaly Detection/Anomaly Detection.htm">
    <TocEntry
      Title="Anomaly Detectors"
      Link="/Content/Anomaly Detection/Anomaly Detectors.html" />
    <TocEntry
      Title="Anomaly Event Message Fields"
      Link="/Content/Anomaly Detection/Anomaly Event Message Fields.html" />
  </TocEntry>
  <TocEntry
    Title="Graylog Information Model Schema"
    Link="/Content/Schema/Graylog Information Model Schema/Graylog Information Model Schema.htm">
    <TocEntry
      Title="Information Model Entities"
      Link="/Content/Schema/Information Model Entities/Information Model Entities.htm">
      <TocEntry
        Title="Alert Fields"
        Link="/Content/Schema/Information Model Entities/Alert Fields.htm" />
      <TocEntry
        Title="Application Fields"
        Link="/Content/Schema/Information Model Entities/Application Fields.htm" />
      <TocEntry
        Title="Associated Fields"
        Link="/Content/Schema/Information Model Entities/Associated Fields.htm" />
      <TocEntry
        Title="Autonomous System (AS) Sub-Fields"
        Link="/Content/Schema/Information Model Entities/Autonomous System (AS) Sub-Fields.htm" />
      <TocEntry
        Title="Container Fields"
        Link="/Content/Schema/Information Model Entities/Container Fields.htm" />
      <TocEntry
        Title="Destination Fields"
        Link="/Content/Schema/Information Model Entities/Destination Fields.htm" />
      <TocEntry
        Title="Email Fields"
        Link="/Content/Schema/Information Model Entities/Email Fields.htm" />
      <TocEntry
        Title="Event Fields"
        Link="/Content/Schema/Information Model Entities/Event Fields.htm"></TocEntry>
      <TocEntry
        Title="File Fields"
        Link="/Content/Schema/Information Model Entities/File Fields.htm" />
      <TocEntry
        Title="Geolocation Sub-Fields"
        Link="/Content/Schema/Information Model Entities/Geolocation Sub-Fields.htm" />
      <TocEntry
        Title="GIM Fields"
        Link="/Content/Schema/Information Model Entities/GIM Fields.htm" />
      <TocEntry
        Title="Hash Fields"
        Link="/Content/Schema/Information Model Entities/Hash Fields.htm" />
      <TocEntry
        Title="Host Fields"
        Link="/Content/Schema/Information Model Entities/Host Fields.htm" />
      <TocEntry
        Title="HTTP Fields"
        Link="/Content/Schema/Information Model Entities/HTTP Fields.htm" />
      <TocEntry
        Title="Network Fields"
        Link="/Content/Schema/Information Model Entities/Network Fields.htm" />
      <TocEntry
        Title="Policy Fields"
        Link="/Content/Schema/Information Model Entities/Policy Fields.htm" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Schema/Information Model Entities/Privilege Fields.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="Process Fields"
        Link="/Content/Schema/Information Model Entities/Process Fields.htm" />
      <TocEntry
        Title="Query Fields"
        Link="/Content/Schema/Information Model Entities/Query Fields.htm" />
      <TocEntry
        Title="Rule Fields"
        Link="/Content/Schema/Information Model Entities/Rule Fields.htm" />
      <TocEntry
        Title="Service Fields"
        Link="/Content/Schema/Information Model Entities/Service Fields.htm" />
      <TocEntry
        Title="Session Fields"
        Link="/Content/Schema/Information Model Entities/Session Fields.htm" />
      <TocEntry
        Title="Source Fields"
        Link="/Content/Schema/Information Model Entities/Source Fields.htm" />
      <TocEntry
        Title="Threat Fields"
        Link="/Content/Schema/Information Model Entities/Threat Fields.htm" />
      <TocEntry
        Title="Trace Fields"
        Link="/Content/Schema/Information Model Entities/Trace Fields.htm" />
      <TocEntry
        Title="User Fields"
        Link="/Content/Schema/Information Model Entities/User Fields.htm" />
      <TocEntry
        Title="Vendor Fields"
        Link="/Content/Schema/Information Model Entities/Vendor Fields.htm" />
      <TocEntry
        Title="Vendor Entities"
        Link="/Content/Schema/Vendor Entities/Vendor Entities.htm">
        <TocEntry
          Title="Palo Alto Fields"
          Link="/Content/Schema/Vendor Entities/Palo Alto Fields.htm" />
        <TocEntry
          Title="Microsoft Windows Fields"
          Link="/Content/Schema/Vendor Entities/Microsoft Windows Fields.htm" />
      </TocEntry>
    </TocEntry>
    <TocEntry
      Title="Message Categories"
      Link="/Content/Schema/Message Categories/Graylog Message Categories.htm" />
  </TocEntry>
  <TocEntry
    Title="Changelogs"
    Link="/Content/Illuminate Changelogs.htm"></TocEntry>
  <TocEntry
    Title="Legacy Documentation"
    Link="/Content/Legacy Documentation for Illuminate.htm"></TocEntry>
</CatapultToc>