<?xml version="1.0" encoding="utf-8"?>
<CatapultToc
  Version="1" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
  <TocEntry
    Title="Graylog Illuminate"
    Link="/Content/What is Illuminate/Graylog Illuminate.html">
    <TocEntry
      Title="Illuminate Processing Management"
      Link="/Content/What is Illuminate/Illuminate Processing Management.html" />
  </TocEntry>
  <TocEntry
    Title="Installing Graylog Illuminate"
    Link="/Content/Installing Illuminate/Installing Graylog Illuminate.htm">
    <TocEntry
      Title="Installing Illuminate Bundle Manually"
      Link="/Content/Installing Illuminate/Installing Illuminate Bundle Manually.htm" />
  </TocEntry>
  <TocEntry
    Title="Upgrading Graylog Illuminate"
    Link="/Content/Upgrading Illuminate/Upgrading Graylog Illuminate.htm">
    <TocEntry
      Title="Upgrading Illuminate Bundle Manually"
      Link="/Content/Upgrading Illuminate/Upgrading Illuminate Bundle Manually.htm" />
    <TocEntry
      Title="Upgrading to Graylog Illuminate 2.0"
      Link="/Content/Upgrading Illuminate/Upgrading to Illuminate 2.0.x.html" />
  </TocEntry>
  <TocEntry
    Title="Security Content Packs"
    Link="/Content/Content Packs/Security Content Packs.html">
    <TocEntry
      Title="Apache Web Server Content Pack"
      Link="/Content/Content Packs/Apache Web Server Content Pack.htm" />
    <TocEntry
      Title="AWS Security Lake Content Pack"
      Link="/Content/Content Packs/Security Lake Content Pack.html" />
    <TocEntry
      Title="BIND DNS Content Pack"
      Link="/Content/Content Packs/BIND DNS Content Pack.htm" />
    <TocEntry
      Title="Carbon Black CB Defense Content Pack"
      Link="/Content/Content Packs/Carbon Black CB Defense Content Pack.html" />
    <TocEntry
      Title="Checkpoint Next Generation Firewall"
      Link="/Content/Content Packs/Checkpoint Next Generation Firewall Security Content Pack.htm" />
    <TocEntry
      Title="Cisco ASA Content Pack"
      Link="/Content/Content Packs/Cisco ASA Content Pack.html" />
    <TocEntry
      Title="Cisco IOS Content Pack"
      Link="/Content/Content Packs/Cisco IOS Content Pack.html" />
    <TocEntry
      Title="Cisco Meraki Content Pack"
      Link="/Content/Content Packs/Cisco Meraki Content Pack.html" />
    <TocEntry
      Title="CrowdStrike Falcon Content Pack"
      Link="/Content/Content Packs/Crowdstrike Falcon Content Pack.htm" />
    <TocEntry
      Title="Fortigate Content Pack"
      Link="/Content/Content Packs/Fortigate Content Pack.html" />
    <TocEntry
      Title="HAProxy Content Pack"
      Link="/Content/Content Packs/HAProxy Content Pack.html" />
    <TocEntry
      Title="Juniper SRX Series Firewall Content Pack"
      Link="/Content/Content Packs/Juniper SRX Series Firewalls Content Pack.htm" />
    <TocEntry
      Title="Linux Auditbeat Content Pack"
      Link="/Content/Content Packs/Linux Auditbeat Content Pack.html" />
    <TocEntry
      Title="Microsoft Defender for Endpoint Content Pack"
      Link="/Content/Content Packs/Microsoft Defender for Endpoint Content Pack.htm" />
    <TocEntry
      Title="Microsoft DHCP Content Pack"
      Link="/Content/Content Packs/Microsoft DHCP Content Pack.htm" />
    <TocEntry
      Title="NGINX Content Pack"
      Link="/Content/Content Packs/NGINX Content Pack.htm" />
    <TocEntry
      Title="Office 365 Content Pack"
      Link="/Content/Content Packs/Office 365 Content Pack.html" />
    <TocEntry
      Title="Okta Content Pack"
      Link="/Content/Content Packs/Okta Content Pack.html" />
    <TocEntry
      Title="Packetbeat Content Pack"
      Link="/Content/Content Packs/Packetbeat Content Pack.htm" />
    <TocEntry
      Title="Palo Alto Content Pack"
      Link="/Content/Content Packs/Palo Alto Content Pack.html"></TocEntry>
    <TocEntry
      Title="pfSense Firewall"
      Link="/Content/Content Packs/pfSense Firewall Security Content Pack.htm" />
    <TocEntry
      Title="Postfix Content Pack"
      Link="/Content/Content Packs/Postfix Content Pack.html" />
    <TocEntry
      Title="SFOS 19.5 Content Pack"
      Link="/Content/Content Packs/SFOS 19.5 Content Pack.htm" />
    <TocEntry
      Title="Snort IDS Processing"
      Link="/Content/Content Packs/Snort IDS Processing Security Content Pack.htm" />
    <TocEntry
      Title="SonicWall NGFW Content Pack"
      Link="/Content/Content Packs/SonicWall NGFW Content Pack.html" />
    <TocEntry
      Title="Stormshield Content Pack"
      Link="/Content/Content Packs/Stormshield Content Pack.htm" />
    <TocEntry
      Title="Symantec Endpoint Content Pack"
      Link="/Content/Content Packs/Symantec Endpoint Content Pack.htm" />
    <TocEntry
      Title="Symantec Endpoint Detection and Response Content Pack"
      Link="/Content/Content Packs/Symantec Endpoint Detection and Response Content Pack.htm" />
    <TocEntry
      Title="Symantec Endpoint Security Content Pack"
      Link="/Content/Content Packs/Symantec Endpoint Security Content Pack.htm" />
    <TocEntry
      Title="Symantec ProxySG Content Pack"
      Link="/Content/Content Packs/Symantec ProxySG Content Pack.html" />
    <TocEntry
      Title="Sysmon Content Pack"
      Link="/Content/Content Packs/Sysmon Content Pack.html" />
    <TocEntry
      Title="Ubiquiti UniFi Content Pack"
      Link="/Content/Content Packs/Ubiquiti UniFi Content Pack.htm"></TocEntry>
    <TocEntry
      Title="Windows Event Logs Content Pack"
      Link="/Content/Content Packs/Windows Event Logs Content Pack.html" />
    <TocEntry
      Title="Windows PowerShell Content Pack"
      Link="/Content/Content Packs/Windows PowerShell Security Content Pack.htm" />
    <TocEntry
      Title="Watchguard Firebox Content Pack"
      Link="/Content/Content Packs/Watchguard Firebox Content Pack.htm"></TocEntry>
    <TocEntry
      Title="Zeek Content Pack"
      Link="/Content/Content Packs/Zeek Content Pack.htm" />
  </TocEntry>
  <TocEntry
    Title="Changelogs"
    Link="/Content/Illuminate Changelogs.htm"></TocEntry>
  <TocEntry
    Title="Legacy Documentation"
    Link="/Content/Legacy Documentation for Illuminate.htm"></TocEntry>
</CatapultToc>