<?xml version="1.0" encoding="utf-8"?>
<CatapultTarget
  Version="2"
  Comment="New Target"
  Type="WebHelp2"
  Destinations=""
  GlossaryTermConversion="marked"
  MasterToc="/Project/TOCs/TOC.fltoc"
  ConditionTagExpression=""
  EquationsOutputType="PNG"
  MasterPage="/Content/Resources/TemplatePages/Other-Topics.flmsp"
  ExcludeUnreferencedContent="true"
  TopNavTocPath="true"
  ReplaceSpacesWithUnderscores="true"
  DefaultUrl="/Content/Home.htm"
  MasterStylesheet="/Content/Resources/Stylesheets/Styles.css"
  MasterStylesheetOverride="false"
  TopicToolbarSkin="/Project/Skins/Toolbar.flskn"
  ShowMadCapBacklink="false"
  Skin="/Project/Skins/Side-Navigation.flskn"
  MakeFileLowerCase="true"
  MoveOutputContentToRoot="true"
  EnableSitemap="true"
  SitemapWebUrl="https://go2docs.graylog.org/5-0/"
  OutputAnalyticsServer="https://grayloginc.api.madcapcentral.com/"
  LiveHelpType="Central"
  OutputAnalyticsKey="a843a72e-f8cd-463c-88c3-95cd9458e691">
  <PrintedOutput
    CollapseMargins="true"
    GenerateTOCProxy="true"
    GenerateIndexProxy="true"
    GenerateGlossaryProxy="true" />
  <Destinations>
    <Destination
      Link="/Destinations/Central.fldes"
      Publish="true"
      IsResource="true" />
  </Destinations>
  <MicroContentSearch>
    <FeaturedSnippets
      type="AllFiles"
      numberOfResults="1">
      <microContentSubset />
    </FeaturedSnippets>
    <KnowledgePanel
      type="Empty"
      numberOfResults="1">
      <microContentSubset />
    </KnowledgePanel>
  </MicroContentSearch>
</CatapultTarget>