<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <p>
            <section class="warningBox" style="font-weight: bold;">
                <div class="title" style="font-weight: normal;"><b>The following section exclusively pertains to a </b>Graylog Operations<b> feature. To learn more about obtaining an Operations license, please contact </b><a href="https://go2.graylog.org/contact-sales" style="font-weight: bold;">the Graylog Sales team</a><b>.</b></div>
            </section>
        </p>
    </body>
</html>